#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/wps/portal/wcc/home/dataAccessHelp/helpCenters/reportGeneratorHelp/
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Daily
# Date Range: 2023-01-22
#
# Data for the following site(s) are contained in this file:
#
#	SNOLITE 1239: Althouse, CA
#	SNOLITE 1198: American Beauty, NV
#	SNOLITE 1245: Anthony Lake, OR
#	SNOLITE 1165: Ashley Divide, MT
#	SNOLITE 1240: Bald Mtn AM, NV
#	SNOLITE 447: Bald Mtn AM OR, OR
#	SNOLITE 1246: Barney Creek, OR
#	SNOLITE 1295: Battle Creek AM, ID
#	SNOLITE 1291: Bear Flat Meadow AM, OR
#	SNOLITE 1229: Big Sheep AM, OR
#	SNOLITE 1292: Buckskin Lake AM, OR
#	SNOLITE 1293: Bull Basin AM, ID
#	SNOLITE 1289: Call Meadows AM, OR
#	SNOLITE 1281: Cottonwood Pass, CO
#	SNOLITE 1273: Cox Flat AM, OR
#	SNOLITE 536: Elk Peak SC, MT
#	SNOLITE 1274: Finley Corrals AM, OR
#	SNOLITE 1250: Government Corrals, OR
#	SNOLITE 1218: Hart Mountain AM, OR
#	SNOLITE 1193: Henrys Fork, UT
#	SNOLITE 1264: Horsepasture Pass, AK
#	SNOLITE 456: Jahnke Lake Trail, MT
#	SNOLITE 768: Look Eyrie, AK
#	SNOLITE 1298: Lookout Butte, OR
#	SNOLITE 1296: Louse Canyon, OR
#	SNOLITE 1313: Mount Ripinsky, AK
#	SNOLITE 1279: Nicks Valley, AK
#	SNOLITE 1241: Patton Meadows AM, OR
#	SNOLITE 1297: Quinn Ridge, NV
#	SNOLITE 1290: Red Canyon AM, ID
#	SNOLITE 1199: Robinson Lake, NV
#	SNOLITE 1220: Rogger Meadow AM, OR
#	SNOLITE 1219: Sherman Valley AM, OR
#	SNOLITE 1235: Smith Creek, NV
#	SNOLITE 993: State Line AM, CA
#	SNOLITE 1201: Tent Mtn Upper, NV
#	SNOLITE 1238: Trout Creek AM, OR
#	SNOLITE 1200: Trout Creek Upper, NV
#	SNOLITE 1230: TV Ridge AM, OR
#	SNOLITE 1237: V Lake AM, OR
#	SNOLITE 1294: Vaught Ranch AM, ID
#	SNOLITE 1288: West Eagle Meadows AM, OR
# 
# Data items provided in this file:
#
# Element Name  Value Type  Function Type  Function Duration  Base Data  Measurement Units  Sensor Depth  Element Code  Description  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Metadata Report
#
# As of: Jan 22, 2023 10:08:55 PM GMT-08:00
#
Station Name,Station Id,State Code,Network Code,Elevation,Latitude,Longitude,Report Time Zone (Offset from GMT)
Althouse,1239,CA,SNTLT,4970,41.99617,-123.54700,-8.0
American Beauty,1198,NV,SNTLT,7545,40.53373,-115.45768,-8.0
Anthony Lake,1245,OR,SNTLT,7160,44.95910,-118.22668,-8.0
Ashley Divide,1165,MT,SNTLT,4820,48.20161,-114.51495,-8.0
Bald Mtn AM,1240,NV,SNTLT,6720,41.78333,-119.61667,-8.0
Bald Mtn AM OR,447,OR,SNTLT,6700,45.21158,-117.66260,-8.0
Barney Creek,1246,OR,SNTLT,5830,44.36069,-118.31114,-8.0
Battle Creek AM,1295,ID,SNTLT,5720,42.47694,-116.32576,-8.0
Bear Flat Meadow AM,1291,OR,SNTLT,6580,42.41655,-120.47043,-8.0
Big Sheep AM,1229,OR,SNTLT,6240,45.16842,-117.08631,-8.0
Buckskin Lake AM,1292,OR,SNTLT,5190,43.02503,-118.94785,-8.0
Bull Basin AM,1293,ID,SNTLT,5480,42.35673,-116.95906,-8.0
Call Meadows AM,1289,OR,SNTLT,5380,43.81191,-118.78565,-8.0
Cottonwood Pass,1281,CO,SNTLT,11681,38.83416,-106.42116,-8.0
Cox Flat AM,1273,OR,SNTLT,5710,42.36192,-120.60912,-8.0
Elk Peak SC,536,MT,SNTLT,8000,46.47642,-110.72065,-8.0
Finley Corrals AM,1274,OR,SNTLT,5950,42.45988,-120.78508,-8.0
Government Corrals,1250,OR,SNTLT,7400,42.04308,-118.31950,-8.0
Hart Mountain AM,1218,OR,SNTLT,6480,42.47972,-119.71917,-8.0
Henrys Fork,1193,UT,SNTLT,10182,40.86313,-110.38145,-8.0
Horsepasture Pass,1264,AK,SNTLT,4300,62.13450,-147.62500,-9.0
Jahnke Lake Trail,456,MT,SNTLT,7200,45.21665,-113.50143,-8.0
Look Eyrie,768,AK,SNTLT,5040,63.32192,-145.59655,-9.0
Lookout Butte,1298,OR,SNTLT,5730,42.13397,-117.17992,-8.0
Louse Canyon,1296,OR,SNTLT,6520,42.07059,-117.54830,-8.0
Mount Ripinsky,1313,AK,SNTLT,2500,59.25990,-135.49339,-9.0
Nicks Valley,1279,AK,SNTLT,4280,61.16371,-145.64092,-9.0
Patton Meadows AM,1241,OR,SNTLT,6780,42.24522,-120.60527,-8.0
Quinn Ridge,1297,NV,SNTLT,6266,41.96219,-117.33968,-8.0
Red Canyon AM,1290,ID,SNTLT,6600,42.42817,-116.84653,-8.0
Robinson Lake,1199,NV,SNTLT,9194,40.72550,-115.27980,-8.0
Rogger Meadow AM,1220,OR,SNTLT,6360,42.16528,-120.24747,-8.0
Sherman Valley AM,1219,OR,SNTLT,6630,42.35720,-120.22522,-8.0
Smith Creek,1235,NV,SNTLT,7588,40.44670,-115.51140,-8.0
State Line AM,993,CA,SNTLT,5680,41.98690,-120.71510,-8.0
Tent Mtn Upper,1201,NV,SNTLT,8333,40.96535,-115.16458,-8.0
Trout Creek AM,1238,OR,SNTLT,7890,42.03597,-118.24008,-8.0
Trout Creek Upper,1200,NV,SNTLT,8280,41.04570,-115.09650,-8.0
TV Ridge AM,1230,OR,SNTLT,7050,45.39608,-117.38919,-8.0
V Lake AM,1237,OR,SNTLT,6640,42.46573,-118.76583,-8.0
Vaught Ranch AM,1294,ID,SNTLT,5840,42.49491,-116.43665,-8.0
West Eagle Meadows AM,1288,OR,SNTLT,5490,45.08467,-117.48167,-8.0
