#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# SNOTEL air temperature data contains a known bias. This bias is rooted in the sensor 
# conversion equation and varies through the output range. Solutions are in development. 
# For more information go to Air Temperature Bias Correction. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/wps/portal/wcc/home/dataAccessHelp/helpCenters/reportGeneratorHelp/
# Air Temperature Bias Correction: https://www.nrcs.usda.gov/wps/portal/wcc/home/snowClimateMonitoring/temperature/temperatureBiasCorrection/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Daily
# Date Range: 2023-01-22
#
# Data for the following site(s) are contained in this file:
#
#	SNOTEL 301: Adin Mtn, CA
#	SNOTEL 907: Agua Canyon, UT
#	SNOTEL 916: Albro Lake, MT
#	SNOTEL 1267: Alexander Lake, AK
#	SNOTEL 908: Alpine Meadows, WA
#	SNOTEL 1189: American Creek, AK
#	SNOTEL 1062: Anchor River Divide, AK
#	SNOTEL 1070: Anchorage Hillside, AK
#	SNOTEL 302: Aneroid Lake #2, OR
#	SNOTEL 2065: Aniak, AK
#	SNOTEL 1000: Annie Springs, OR
#	SNOTEL 303: Apishapa, CO
#	SNOTEL 1030: Arapaho Ridge, CO
#	SNOTEL 304: Arbuckle Mtn, OR
#	SNOTEL 957: Atigun Pass, AK
#	SNOTEL 306: Atlanta Summit, ID
#	SNOTEL 1308: Atwater, UT
#	SNOTEL 307: Badger Pass, MT
#	SNOTEL 308: Baker Butte, AZ
#	SNOTEL 1140: Baker Butte Smt, AZ
#	SNOTEL 309: Bald Mtn., WY
#	SNOTEL 310: Baldy, AZ
#	SNOTEL 311: Banfield Mountain, MT
#	SNOTEL 312: Banner Summit, ID
#	SNOTEL 1212: Bar M, AZ
#	SNOTEL 313: Barker Lakes, MT
#	SNOTEL 314: Base Camp, WY
#	SNOTEL 315: Basin Creek, MT
#	SNOTEL 1190: Bassoo Peak, MT
#	SNOTEL 316: Bateman, NM
#	SNOTEL 317: Battle Mountain, WY
#	SNOTEL 318: Beagle Springs, MT
#	SNOTEL 319: Bear Basin, ID
#	SNOTEL 320: Bear Canyon, ID
#	SNOTEL 321: Bear Creek, NV
#	SNOTEL 1166: Bear Grass, OR
#	SNOTEL 322: Bear Lake, CO
#	SNOTEL 323: Bear Mountain, ID
#	SNOTEL 1061: Bear River, CO
#	SNOTEL 992: Bear River RS, UT
#	SNOTEL 324: Bear Saddle, ID
#	SNOTEL 325: Bear Trap Meadow, WY
#	SNOTEL 326: Beartooth Lake, WY
#	SNOTEL 327: Beartown, CO
#	SNOTEL 1041: Beaver Ck Village, CO
#	SNOTEL 328: Beaver Creek, MT
#	SNOTEL 329: Beaver Dams, UT
#	SNOTEL 330: Beaver Divide, UT
#	SNOTEL 902: Beaver Head, AZ
#	SNOTEL 990: Beaver Pass, WA
#	SNOTEL 331: Beaver Reservoir, OR
#	SNOTEL 1143: Beaver Spring, AZ
#	SNOTEL 332: Ben Lomond Peak, UT
#	SNOTEL 333: Ben Lomond Trail, UT
#	SNOTEL 334: Berry Creek, NV
#	SNOTEL 335: Berthoud Summit, CO
#	SNOTEL 1182: Bettles Field, AK
#	SNOTEL 1214: Bevans Cabin, UT
#	SNOTEL 336: Big Bend, NV
#	SNOTEL 337: Big Creek Sum, NV
#	SNOTEL 338: Big Creek Summit, ID
#	SNOTEL 339: Big Flat, UT
#	SNOTEL 931: Big Goose, WY
#	SNOTEL 340: Big Meadow, NV
#	SNOTEL 341: Big Red Mountain, OR
#	SNOTEL 342: Big Sandy Opening, WY
#	SNOTEL 343: Bigelow Camp, OR
#	SNOTEL 344: Billie Creek Divide, OR
#	SNOTEL 1155: Bird Creek, NV
#	SNOTEL 345: Bison Lake, CO
#	SNOTEL 346: Bisson Creek, MT
#	SNOTEL 347: Black Bear, MT
#	SNOTEL 348: Black Flat-U.M. Ck, UT
#	SNOTEL 1185: Black Mesa, CO
#	SNOTEL 1161: Black Mountain, CO
#	SNOTEL 349: Black Pine, MT
#	SNOTEL 1119: Blackhall Mtn, WY
#	SNOTEL 1162: Blacks Fork Jct, UT
#	SNOTEL 1144: Blacktail Mtn, MT
#	SNOTEL 350: Blackwater, WY
#	SNOTEL 351: Blazed Alder, OR
#	SNOTEL 352: Blewett Pass, WA
#	SNOTEL 353: Blind Bull Sum, WY
#	SNOTEL 354: Blind Park, SD
#	SNOTEL 355: Bloody Dick, MT
#	SNOTEL 356: Blue Lakes, CA
#	SNOTEL 357: Blue Mountain Spring, OR
#	SNOTEL 1278: Bobs Hollow, UT
#	SNOTEL 978: Bogus Basin, ID
#	SNOTEL 358: Bone Springs Div, WY
#	SNOTEL 359: Bostetter R.S., ID
#	SNOTEL 360: Boulder Mountain, MT
#	SNOTEL 361: Bourne, OR
#	SNOTEL 362: Bowman Springs, OR
#	SNOTEL 363: Box Canyon, MT
#	SNOTEL 364: Box Creek, UT
#	SNOTEL 1156: Box Springs, UT
#	SNOTEL 365: Brackett Creek, MT
#	SNOTEL 1154: Brian Head, UT
#	SNOTEL 366: Brighton, UT
#	SNOTEL 1111: Bristlecone Trail, NV
#	SNOTEL 367: Brooklyn Lake, WY
#	SNOTEL 368: Brown Duck, UT
#	SNOTEL 1080: Brown Top, WA
#	SNOTEL 369: Brumley, CO
#	SNOTEL 370: Brundage Reservoir, ID
#	SNOTEL 371: Buck Flat, UT
#	SNOTEL 1192: Buck Pasture, UT
#	SNOTEL 1153: Buckboard Flat, UT
#	SNOTEL 1107: Buckinghorse, WA
#	SNOTEL 938: Buckskin Joe, CO
#	SNOTEL 373: Buckskin Lower, NV
#	SNOTEL 913: Buffalo Park, CO
#	SNOTEL 374: Bug Lake, UT
#	SNOTEL 375: Bumping Ridge, WA
#	SNOTEL 376: Bunchgrass Mdw, WA
#	SNOTEL 377: Burgess Junction, WY
#	SNOTEL 1051: Burnside Lake, CA
#	SNOTEL 942: Burnt Mountain, WA
#	SNOTEL 981: Burnt Mtn, MT
#	SNOTEL 378: Burro Mountain, CO
#	SNOTEL 379: Burroughs Creek, WY
#	SNOTEL 1135: Burts Miller Ranch, UT
#	SNOTEL 380: Butte, CO
#	SNOTEL 1109: Calamity, WA
#	SNOTEL 381: Calvert Creek, MT
#	SNOTEL 382: Camas Creek Divide, ID
#	SNOTEL 383: Camp Jackson, UT
#	SNOTEL 384: Canyon, WY
#	SNOTEL 385: Carrot Basin, MT
#	SNOTEL 1067: Carson Pass, CA
#	SNOTEL 387: Cascade #2, CO
#	SNOTEL 1039: Cascade Mountain, UT
#	SNOTEL 388: Cascade Summit, OR
#	SNOTEL 389: Casper Mtn., WY
#	SNOTEL 1130: Castle Creek, WY
#	SNOTEL 390: Castle Valley, UT
#	SNOTEL 1152: Cave Mountain, NV
#	SNOTEL 1085: Cayuse Pass, WA
#	SNOTEL 391: Cedar Pass, CA
#	SNOTEL 1139: Chalender, AZ
#	SNOTEL 392: Chalk Creek #1, UT
#	SNOTEL 393: Chalk Creek #2, UT
#	SNOTEL 394: Chamita, NM
#	SNOTEL 1101: Chapman Tunnel, CO
#	SNOTEL 395: Chemult Alternate, OR
#	SNOTEL 1260: Chena Lakes, AK
#	SNOTEL 396: Chepeta, UT
#	SNOTEL 1312: Chicago Ridge, MT
#	SNOTEL 1093: Chisana, AK
#	SNOTEL 895: Chocolate Gulch, ID
#	SNOTEL 1046: Cinnabar Park, WY
#	SNOTEL 398: Clackamas Lake, OR
#	SNOTEL 983: Clayton Springs, UT
#	SNOTEL 399: Clear Creek #1, UT
#	SNOTEL 400: Clear Creek #2, UT
#	SNOTEL 401: Clear Lake, OR
#	SNOTEL 402: Cloud Peak Reservoir, WY
#	SNOTEL 403: Clover Meadow, MT
#	SNOTEL 1059: Cochetopa Pass, CO
#	SNOTEL 405: Cold Springs, WY
#	SNOTEL 406: Cold Springs Camp, OR
#	SNOTEL 958: Coldfoot, AK
#	SNOTEL 982: Cole Canyon, WY
#	SNOTEL 407: Cole Creek, MT
#	SNOTEL 1204: Columbia Basin, NV
#	SNOTEL 408: Columbine, CO
#	SNOTEL 409: Columbine Pass, CO
#	SNOTEL 904: Columbus Basin, CO
#	SNOTEL 410: Combination, MT
#	SNOTEL 411: Cool Creek, ID
#	SNOTEL 959: Cooper Lake, AK
#	SNOTEL 412: Copeland Lake, CO
#	SNOTEL 413: Copper Bottom, MT
#	SNOTEL 414: Copper Camp, MT
#	SNOTEL 415: Copper Mountain, CO
#	SNOTEL 1209: Corduroy Flat, NV
#	SNOTEL 416: Coronado Trail, AZ
#	SNOTEL 1236: Corral, UT
#	SNOTEL 417: Corral Canyon, NV
#	SNOTEL 418: Corral Pass, WA
#	SNOTEL 419: Cottonwood Creek, WY
#	SNOTEL 1306: Couch Summit, ID
#	SNOTEL 420: Cougar Mountain, WA
#	SNOTEL 422: County Line, OR
#	SNOTEL 423: Cozy Cove, ID
#	SNOTEL 424: Crab Creek, ID
#	SNOTEL 425: Crater Meadows, ID
#	SNOTEL 1010: Crazyman Flat, OR
#	SNOTEL 1302: Creamers Field, AK
#	SNOTEL 426: Crosho, CO
#	SNOTEL 1045: Crow Creek, WY
#	SNOTEL 977: Crowder Flat, CA
#	SNOTEL 427: Crystal Lake, MT
#	SNOTEL 428: Css Lab, CA
#	SNOTEL 430: Culebra #2, CO
#	SNOTEL 431: Cumbres Trestle, CO
#	SNOTEL 432: Currant Creek, UT
#	SNOTEL 1303: Dahl Creek, AK
#	SNOTEL 919: Daisy Peak, MT
#	SNOTEL 433: Daly Creek, MT
#	SNOTEL 434: Daly Lake, OR
#	SNOTEL 435: Daniels-Strawberry, UT
#	SNOTEL 436: Darkhorse Lake, MT
#	SNOTEL 437: Deadman Creek, MT
#	SNOTEL 438: Deadman Hill, CO
#	SNOTEL 439: Deadwood Summit, ID
#	SNOTEL 923: Deer Park, WY
#	SNOTEL 1210: Defiance Mines, NV
#	SNOTEL 440: Derr., OR
#	SNOTEL 442: Diamond Lake, OR
#	SNOTEL 443: Diamond Peak, NV
#	SNOTEL 444: Dills Camp, UT
#	SNOTEL 445: Disaster Peak, NV
#	SNOTEL 446: Dismal Swamp, CA
#	SNOTEL 448: Divide, MT
#	SNOTEL 449: Divide Peak, WY
#	SNOTEL 450: Dollarhide Summit, ID
#	SNOTEL 451: Dome Lake, WY
#	SNOTEL 452: Donkey Reservoir, UT
#	SNOTEL 453: Dorsey Basin, NV
#	SNOTEL 454: Draw Creek, NV
#	SNOTEL 455: Dry Bread Pond, UT
#	SNOTEL 1243: Dry Creek, NV
#	SNOTEL 906: Dry Fork, UT
#	SNOTEL 457: Dry Lake, CO
#	SNOTEL 943: Dungeness, WA
#	SNOTEL 458: Dupuyer Creek, MT
#	SNOTEL 960: Eagle Summit, AK
#	SNOTEL 1105: East Boulder Mine, MT
#	SNOTEL 953: East Palmer, AK
#	SNOTEL 460: East Rim Divide, WY
#	SNOTEL 461: East Willow Creek, UT
#	SNOTEL 998: Easy Pass, WA
#	SNOTEL 462: Ebbetts Pass, CA
#	SNOTEL 936: Echo Lake, CO
#	SNOTEL 463: Echo Peak, CA
#	SNOTEL 1163: EF Blacks Fork GS, UT
#	SNOTEL 464: Eilertson Meadows, OR
#	SNOTEL 465: El Diente Peak, CO
#	SNOTEL 910: Elbow Lake, WA
#	SNOTEL 466: Elk Butte, ID
#	SNOTEL 921: Elk Cabin, NM
#	SNOTEL 1106: Elk Peak, MT
#	SNOTEL 467: Elk River, CO
#	SNOTEL 468: Elkhart Park G.S., WY
#	SNOTEL 1252: Elkhead Divide, CO
#	SNOTEL 1120: Elliot Ridge, CO
#	SNOTEL 469: Emery Creek, MT
#	SNOTEL 470: Emigrant Springs, OR
#	SNOTEL 471: Emigrant Summit, ID
#	SNOTEL 1071: Esther Island, AK
#	SNOTEL 472: Evening Star, WY
#	SNOTEL 1092: Exit Glacier, AK
#	SNOTEL 473: Fallen Leaf, CA
#	SNOTEL 474: Farmington, UT
#	SNOTEL 1054: Farmington Lower, UT
#	SNOTEL 475: Farnsworth Lake, UT
#	SNOTEL 476: Fawn Creek, NV
#	SNOTEL 1268: Fielding Lake, AK
#	SNOTEL 1314: Fifteenmile, OR
#	SNOTEL 1305: Fish Ck, ID
#	SNOTEL 477: Fish Creek, OR
#	SNOTEL 478: Fish Lake, WA
#	SNOTEL 1149: Fish Lake Utah, UT
#	SNOTEL 479: Fish Lk., OR
#	SNOTEL 480: Fisher Creek, MT
#	SNOTEL 481: Five Points Lake, UT
#	SNOTEL 482: Flattop Mtn., MT
#	SNOTEL 1285: Flower Mountain, AK
#	SNOTEL 1186: Fool Creek, CO
#	SNOTEL 1049: Forestdale Creek, CA
#	SNOTEL 1121: Fort Valley, AZ
#	SNOTEL 961: Fort Yukon, AK
#	SNOTEL 483: Fourmile Lake, OR
#	SNOTEL 484: Franklin Basin, ID
#	SNOTEL 1277: Fredonyer Peak, CA
#	SNOTEL 485: Fremont Pass, CO
#	SNOTEL 486: Frisco Divide, NM
#	SNOTEL 487: Frohner Meadow, MT
#	SNOTEL 641: Frostbite Bottom, AK
#	SNOTEL 488: Fry, AZ
#	SNOTEL 1262: Fry Canyon, NV
#	SNOTEL 489: Galena, ID
#	SNOTEL 429: Galena AK, AK
#	SNOTEL 490: Galena Summit, ID
#	SNOTEL 491: Gallegos Peak, NM
#	SNOTEL 1114: Garden City Summit, UT
#	SNOTEL 1066: Gardner Peak, UT
#	SNOTEL 492: Garfield R.S., ID
#	SNOTEL 1173: Garita Peak, NM
#	SNOTEL 918: Garver Creek, MT
#	SNOTEL 1221: GBRC HQ, UT
#	SNOTEL 1222: GBRC Meadows, UT
#	SNOTEL 1151: George Creek, UT
#	SNOTEL 945: Gerber Reservoir, OR
#	SNOTEL 493: Giveout, ID
#	SNOTEL 1057: Glen Cove, CO
#	SNOTEL 962: Gobblers Knob, AK
#	SNOTEL 1195: Golconda, NV
#	SNOTEL 1159: Gold Axe Camp, WA
#	SNOTEL 1304: Gold Basin, UT
#	SNOTEL 494: Gold Center, OR
#	SNOTEL 1256: Gold Mountain, WA
#	SNOTEL 495: Gooseberry RS, UT
#	SNOTEL 1184: Gooseberry RS Up, UT
#	SNOTEL 496: Graham Guard Sta., ID
#	SNOTEL 1082: Grand Targhee, WY
#	SNOTEL 956: Grandview, AK
#	SNOTEL 497: Granite Creek, WY
#	SNOTEL 963: Granite Crk, AK
#	SNOTEL 498: Granite Peak, NV
#	SNOTEL 499: Grassy Lake, WY
#	SNOTEL 500: Grave Creek, MT
#	SNOTEL 501: Grave Springs, WY
#	SNOTEL 1058: Grayback, CO
#	SNOTEL 502: Green Lake, WA
#	SNOTEL 503: Green Mountain, NV
#	SNOTEL 504: Greenpoint, OR
#	SNOTEL 505: Grizzly Peak, CO
#	SNOTEL 506: Gros Ventre Summit, WY
#	SNOTEL 507: Grouse Camp, WA
#	SNOTEL 964: Grouse Creek Divide, AK
#	SNOTEL 2222: Gulkana River, AK
#	SNOTEL 944: Gunsight Pass, WY
#	SNOTEL 1065: Gutz Peak, UT
#	SNOTEL 508: Hagans Meadow, CA
#	SNOTEL 509: Hams Fork, WY
#	SNOTEL 510: Hand Creek, MT
#	SNOTEL 511: Hannagan Meadows, AZ
#	SNOTEL 512: Hansen Sawmill, WY
#	SNOTEL 969: Happy Jack, AZ
#	SNOTEL 896: Hardscrabble, UT
#	SNOTEL 514: Harris Flat, UT
#	SNOTEL 515: Harts Pass, WA
#	SNOTEL 516: Hawkins Lake, MT
#	SNOTEL 1271: Hawley Lake, AZ
#	SNOTEL 517: Hayden Fork, UT
#	SNOTEL 1102: Hayden Pass, CO
#	SNOTEL 518: Heavenly Valley, CA
#	SNOTEL 519: Heber, AZ
#	SNOTEL 1270: Heen Latinee, AK
#	SNOTEL 520: Hemlock Butte, ID
#	SNOTEL 521: Hewinta, UT
#	SNOTEL 522: Hickerson Park, UT
#	SNOTEL 988: Hidden Lake, ID
#	SNOTEL 1187: High Lonesome, CO
#	SNOTEL 523: High Ridge, OR
#	SNOTEL 524: Hilts Creek, ID
#	SNOTEL 1223: Hobble Creek, UT
#	SNOTEL 525: Hobbs Park, WY
#	SNOTEL 526: Hogg Pass, OR
#	SNOTEL 527: Hole-in-Mountain, NV
#	SNOTEL 528: Hole-in-Rock, UT
#	SNOTEL 529: Holland Meadows, OR
#	SNOTEL 530: Hoodoo Basin, MT
#	SNOTEL 531: Hoosier Pass, CO
#	SNOTEL 532: Hopewell, NM
#	SNOTEL 1050: Horse Meadow, CA
#	SNOTEL 533: Horse Ridge, UT
#	SNOTEL 1122: Hourglass Lake, CO
#	SNOTEL 1158: Howard Prairie, OR
#	SNOTEL 534: Howell Canyon, ID
#	SNOTEL 2210: Hozatka Lake, AK
#	SNOTEL 991: Hozomeen Camp, WA
#	SNOTEL 928: Huckleberry Creek, WA
#	SNOTEL 535: Humboldt Gulch, ID
#	SNOTEL 1216: Huntington Horse, UT
#	SNOTEL 537: Hyndman, ID
#	SNOTEL 538: Idarado, CO
#	SNOTEL 968: Imnaviat Creek, AK
#	SNOTEL 539: Independence Camp, CA
#	SNOTEL 540: Independence Creek, CA
#	SNOTEL 541: Independence Lake, CA
#	SNOTEL 1091: Independence Mine, AK
#	SNOTEL 542: Independence Pass, CO
#	SNOTEL 544: Indian Creek, WY
#	SNOTEL 946: Indian Pass, AK
#	SNOTEL 1129: Indian Rock, WA
#	SNOTEL 545: Irish Taylor, OR
#	SNOTEL 546: Island Park, ID
#	SNOTEL 547: Ivanhoe, CO
#	SNOTEL 548: Jack Creek Upper, NV
#	SNOTEL 1275: Jack Wade Jct, AK
#	SNOTEL 549: Jacks Peak, NV
#	SNOTEL 550: Jackson Peak, ID
#	SNOTEL 935: Jackwhacker Gulch, CO
#	SNOTEL 1211: Jakes Creek, NV
#	SNOTEL 1287: JL Meadow, MT
#	SNOTEL 551: Joe Wright, CO
#	SNOTEL 1036: Johnsons Camp, AK
#	SNOTEL 1099: Jones Corral, UT
#	SNOTEL 970: Jones Pass, CO
#	SNOTEL 552: Jump Off Joe, OR
#	SNOTEL 553: June Lake, WA
#	SNOTEL 1150: Kalamazoo, NV
#	SNOTEL 1072: Kantishna, AK
#	SNOTEL 554: Kelley R.S., WY
#	SNOTEL 1175: Kelly Station, AK
#	SNOTEL 966: Kenai Moose Pens, AK
#	SNOTEL 555: Kendall R.S., WY
#	SNOTEL 1145: Kilfoil Creek, UT
#	SNOTEL 556: Kiln, CO
#	SNOTEL 557: Kimberly Mine, UT
#	SNOTEL 558: King Mountain, OR
#	SNOTEL 559: Kings Cabin, UT
#	SNOTEL 560: Kirwin, WY
#	SNOTEL 1115: Klondike Narrows, UT
#	SNOTEL 561: Kolob, UT
#	SNOTEL 562: Kraft Creek, MT
#	SNOTEL 563: Lake Creek R.S., OR
#	SNOTEL 564: Lake Eldora, CO
#	SNOTEL 565: Lake Irene, CO
#	SNOTEL 566: Lakefork #1, UT
#	SNOTEL 1116: Lakefork #3, UT
#	SNOTEL 513: Lakefork Basin, UT
#	SNOTEL 568: Lakeview Ridge, MT
#	SNOTEL 569: Lamance Creek, NV
#	SNOTEL 570: Lamoille #3, NV
#	SNOTEL 1310: Lamoille Upper, NV
#	SNOTEL 571: Laprele Creek, WY
#	SNOTEL 1134: Larsen Creek, WY
#	SNOTEL 572: Lasal Mountain, UT
#	SNOTEL 1215: Lasal Mountain-Lower, UT
#	SNOTEL 573: Laurel Draw, NV
#	SNOTEL 574: Leavitt Lake, CA
#	SNOTEL 575: Leavitt Meadows, CA
#	SNOTEL 1112: Lee Canyon, NV
#	SNOTEL 576: Lemhi Ridge, MT
#	SNOTEL 577: Lewis Lake Divide, WY
#	SNOTEL 1006: Lewis Peak, NV
#	SNOTEL 578: Lick Creek, MT
#	SNOTEL 1056: Lightning Ridge, UT
#	SNOTEL 579: Lily Lake, UT
#	SNOTEL 580: Lily Pond, CO
#	SNOTEL 582: Little Bear, UT
#	SNOTEL 947: Little Chena Ridge, AK
#	SNOTEL 1131: Little Goose, WY
#	SNOTEL 583: Little Grassy, UT
#	SNOTEL 584: Little Meadows, OR
#	SNOTEL 1047: Little Snake River, WY
#	SNOTEL 1242: Little Valley, NV
#	SNOTEL 585: Little Warm, WY
#	SNOTEL 586: Lizard Head Pass, CO
#	SNOTEL 587: Lobdell Lake, CA
#	SNOTEL 588: Lolo Pass, ID
#	SNOTEL 589: Lone Cone, CO
#	SNOTEL 590: Lone Mountain, MT
#	SNOTEL 591: Lone Pine, WA
#	SNOTEL 1261: Lonesome Beaver, UT
#	SNOTEL 1123: Long Draw Resv, CO
#	SNOTEL 592: Long Flat, UT
#	SNOTEL 1001: Long Lake, AK
#	SNOTEL 1016: Long Valley, ID
#	SNOTEL 593: Long Valley Jct, UT
#	SNOTEL 594: Lookout, ID
#	SNOTEL 595: Lookout Mountain, NM
#	SNOTEL 596: Lookout Peak, UT
#	SNOTEL 597: Loomis Park, WY
#	SNOTEL 1118: Lost Creek Resv, UT
#	SNOTEL 940: Lost Dog, CO
#	SNOTEL 599: Lost Horse, WA
#	SNOTEL 600: Lost Lake, ID
#	SNOTEL 601: Lost-Wood Divide, ID
#	SNOTEL 972: Louis Meadow, UT
#	SNOTEL 602: Loveland Basin, CO
#	SNOTEL 1265: Lower Kachemak Creek, AK
#	SNOTEL 603: Lower Twin, MT
#	SNOTEL 604: Lubrecht Flume, MT
#	SNOTEL 605: Lucky Strike, OR
#	SNOTEL 606: Lyman Lake, WA
#	SNOTEL 1069: Lynn Lake, WA
#	SNOTEL 607: Lynx Pass, CO
#	SNOTEL 608: Madison Butte, OR
#	SNOTEL 609: Madison Plateau, MT
#	SNOTEL 610: Magic Mountain, ID
#	SNOTEL 612: Mammoth-Cottonwood, UT
#	SNOTEL 905: Mancos, CO
#	SNOTEL 613: Many Glacier, MT
#	SNOTEL 614: Marion Forks, OR
#	SNOTEL 615: Marlette Lake, NV
#	SNOTEL 616: Marquette, WY
#	SNOTEL 999: Marten Ridge, WA
#	SNOTEL 617: Maverick Fork, AZ
#	SNOTEL 1096: May Creek, AK
#	SNOTEL 618: Mc Clure Pass, CO
#	SNOTEL 1040: Mccoy Park, CO
#	SNOTEL 785: McGrath, AK
#	SNOTEL 619: Mckenzie, OR
#	SNOTEL 1048: Mcknight Cabin, NM
#	SNOTEL 1003: Mcneil Canyon, AK
#	SNOTEL 1191: Mcneil River SGS, AK
#	SNOTEL 620: Meadow Lake, ID
#	SNOTEL 897: Meadows Pass, WA
#	SNOTEL 1196: Med Bow, WY
#	SNOTEL 914: Medano Pass, CO
#	SNOTEL 621: Merchant Valley, UT
#	SNOTEL 1207: Merritt Mountain, NV
#	SNOTEL 622: Mesa Lakes, CO
#	SNOTEL 1011: MF Nooksack, WA
#	SNOTEL 623: Mica Creek, ID
#	SNOTEL 937: Michigan Creek, CO
#	SNOTEL 1206: Midas, NV
#	SNOTEL 624: Middle Creek, CO
#	SNOTEL 1064: Middle Fork Bradley, AK
#	SNOTEL 1014: Middle Fork Camp, CO
#	SNOTEL 625: Middle Powder, WY
#	SNOTEL 626: Midway Valley, UT
#	SNOTEL 1079: Milk Shakes, OR
#	SNOTEL 627: Mill Creek Summit, ID
#	SNOTEL 628: Mill-D North, UT
#	SNOTEL 1084: Miller Woods, OR
#	SNOTEL 629: Mineral Creek, CO
#	SNOTEL 631: Mining Fork, UT
#	SNOTEL 632: Molas Lake, CO
#	SNOTEL 1094: Monahan Flat, AK
#	SNOTEL 633: Monitor Pass, CA
#	SNOTEL 634: Monte Cristo, UT
#	SNOTEL 949: Monument Creek, AK
#	SNOTEL 635: Monument Peak, MT
#	SNOTEL 1124: Moon Pass, CO
#	SNOTEL 636: Moonshine, ID
#	SNOTEL 1176: Moore Creek Bridge, AK
#	SNOTEL 638: Moose Creek, ID
#	SNOTEL 1035: Moraine, AK
#	SNOTEL 637: Mores Creek Summit, ID
#	SNOTEL 639: Morgan Creek, ID
#	SNOTEL 640: Mormon Mountain, AZ
#	SNOTEL 1125: Mormon Mtn Summit, AZ
#	SNOTEL 642: Morse Lake, WA
#	SNOTEL 643: Mosby Mtn., UT
#	SNOTEL 989: Moscow Mountain, ID
#	SNOTEL 644: Moses Mtn, WA
#	SNOTEL 645: Mosquito Ridge, ID
#	SNOTEL 646: Moss Peak, MT
#	SNOTEL 647: Moss Springs, OR
#	SNOTEL 648: Mount Crag, WA
#	SNOTEL 898: Mount Gardner, WA
#	SNOTEL 649: Mount Lockhart, MT
#	SNOTEL 650: Mountain Meadows, ID
#	SNOTEL 941: Mowich, WA
#	SNOTEL 1224: Mt Baldy, UT
#	SNOTEL 651: Mt Hood Test Site, OR
#	SNOTEL 1269: Mt Pennell, UT
#	SNOTEL 652: Mt Rose Ski Area, NV
#	SNOTEL 1103: Mt. Alyeska, AK
#	SNOTEL 1073: Mt. Eyak, AK
#	SNOTEL 653: Mt. Howard, OR
#	SNOTEL 948: Mt. Ryan, AK
#	SNOTEL 1126: Mt. Tebo, WA
#	SNOTEL 1259: Muckamuck, WA
#	SNOTEL 654: Mud Flat, ID
#	SNOTEL 655: Mud Ridge, OR
#	SNOTEL 656: Mule Creek, MT
#	SNOTEL 950: Munson Ridge, AK
#	SNOTEL 1053: Myrtle Creek, ID
#	SNOTEL 657: N Fk Elk Creek, MT
#	SNOTEL 658: Nast Lake, CO
#	SNOTEL 1138: Navajo Whiskey Ck, NM
#	SNOTEL 2081: Nenana, AK
#	SNOTEL 903: Nevada Ridge, MT
#	SNOTEL 1031: Never Summer, CO
#	SNOTEL 660: New Crescent Lake, OR
#	SNOTEL 661: New Fork Lake, WY
#	SNOTEL 662: Nez Perce Camp, MT
#	SNOTEL 663: Niwot, CO
#	SNOTEL 664: Noisy Basin, MT
#	SNOTEL 665: North Costilla, NM
#	SNOTEL 666: North Fork, OR
#	SNOTEL 667: North Fork Jocko, MT
#	SNOTEL 668: North French Creek, WY
#	SNOTEL 669: North Lost Trail, CO
#	SNOTEL 920: North Rapid Creek, SD
#	SNOTEL 670: Northeast Entrance, MT
#	SNOTEL 1037: Nuka Glacier, AK
#	SNOTEL 1127: Nutrioso, AZ
#	SNOTEL 1146: Oak Creek, UT
#	SNOTEL 671: Ochoco Meadows, OR
#	SNOTEL 672: Olallie Meadows, WA
#	SNOTEL 1272: ONeil Creek, NV
#	SNOTEL 1008: Onion Park, MT
#	SNOTEL 675: Overland Res., CO
#	SNOTEL 676: Owl Creek, WY
#	SNOTEL 677: Oxford Spring, ID
#	SNOTEL 784: Palisades Tahoe, CA
#	SNOTEL 1170: Palo, NM
#	SNOTEL 1148: Panguitch Lake RS, UT
#	SNOTEL 679: Paradise, WA
#	SNOTEL 1301: Paradise Hill, AK
#	SNOTEL 986: Pargon Creek, AK
#	SNOTEL 680: Park Cone, CO
#	SNOTEL 681: Park Creek Ridge, WA
#	SNOTEL 682: Park Reservoir, CO
#	SNOTEL 683: Parker Peak, WY
#	SNOTEL 684: Parleys Summit, UT
#	SNOTEL 856: Parleys Upper, UT
#	SNOTEL 971: Parrish Creek, UT
#	SNOTEL 686: Payson R.S., UT
#	SNOTEL 687: Peavine Ridge, OR
#	SNOTEL 1299: Pebble Creek, ID
#	SNOTEL 1104: Pepper Creek, WA
#	SNOTEL 930: Peterson Meadows, MT
#	SNOTEL 688: Phantom Valley, CO
#	SNOTEL 689: Phillips Bench, WY
#	SNOTEL 690: Pickfoot Creek, MT
#	SNOTEL 691: Pickle Keg, UT
#	SNOTEL 1142: Pierce R.S., ID
#	SNOTEL 692: Pigtail Peak, WA
#	SNOTEL 693: Pike Creek, MT
#	SNOTEL 694: Pine Creek, UT
#	SNOTEL 695: Pine Creek Pass, ID
#	SNOTEL 1263: Pinto Rock, WA
#	SNOTEL 696: Placer Basin, MT
#	SNOTEL 1133: Pocket Creek, WY
#	SNOTEL 697: Poison Flat, CA
#	SNOTEL 1244: Pole Canyon, NV
#	SNOTEL 698: Pole Creek R.S., NV
#	SNOTEL 932: Poorman Creek, MT
#	SNOTEL 699: Pope Ridge, WA
#	SNOTEL 700: Porcupine, MT
#	SNOTEL 701: Porphyry Creek, CO
#	SNOTEL 987: Port Graham, AK
#	SNOTEL 2170: Porter Canyon, NV
#	SNOTEL 702: Potato Hill, WA
#	SNOTEL 1300: Powder Mountain, UT
#	SNOTEL 703: Powder River Pass, WY
#	SNOTEL 704: Prairie, ID
#	SNOTEL 705: Promontory, AZ
#	SNOTEL 1177: Prudhoe Bay, AK
#	SNOTEL 706: Quartz Mountain, OR
#	SNOTEL 707: Quartz Peak, WA
#	SNOTEL 708: Quemazon, NM
#	SNOTEL 709: Rabbit Ears, CO
#	SNOTEL 1081: Ragged Mountain, ID
#	SNOTEL 710: Railroad Overpass, OR
#	SNOTEL 1110: Rainbow Canyon, NV
#	SNOTEL 711: Rainy Pass, WA
#	SNOTEL 1032: Rawah, CO
#	SNOTEL 712: Red Hill, OR
#	SNOTEL 713: Red Mountain Pass, CO
#	SNOTEL 714: Red Pine Ridge, UT
#	SNOTEL 715: Red River Pass #2, NM
#	SNOTEL 1225: Redden Mine Lwr, UT
#	SNOTEL 1217: Rees Flat, UT
#	SNOTEL 716: Reno Hill, WY
#	SNOTEL 911: Rex River, WA
#	SNOTEL 2029: Reynolds Creek, ID
#	SNOTEL 933: Rice Park, NM
#	SNOTEL 1254: Rio Santa Barbara, NM
#	SNOTEL 717: Ripple Creek, CO
#	SNOTEL 718: Roach, CO
#	SNOTEL 719: Roaring River, OR
#	SNOTEL 720: Rock Creek, UT
#	SNOTEL 721: Rock Springs, OR
#	SNOTEL 722: Rocker Peak, MT
#	SNOTEL 1309: Rockwood GS, UT
#	SNOTEL 723: Rocky Basin-Settleme, UT
#	SNOTEL 917: Rocky Boy, MT
#	SNOTEL 973: Rocky Point, AK
#	SNOTEL 939: Rough And Tumble, CO
#	SNOTEL 724: Rubicon #2, CA
#	SNOTEL 725: S Fork Shields, MT
#	SNOTEL 929: Sacajawea, MT
#	SNOTEL 726: Saddle Mountain, OR
#	SNOTEL 727: Saddle Mtn., MT
#	SNOTEL 1015: Sage Creek Basin, WY
#	SNOTEL 1183: Sagwon, AK
#	SNOTEL 1100: Saint Elmo, CO
#	SNOTEL 728: Salmon Meadows, WA
#	SNOTEL 729: Salt Creek Falls, OR
#	SNOTEL 730: Salt River Summit, WY
#	SNOTEL 1172: San Antonio Sink, NM
#	SNOTEL 731: Sand Lake, WY
#	SNOTEL 732: Sandstone RS, WY
#	SNOTEL 922: Santa Fe, NM
#	SNOTEL 1280: Santaquin Meadows, UT
#	SNOTEL 733: Santiam Jct., OR
#	SNOTEL 1128: Sargents Mesa, CO
#	SNOTEL 734: Sasse Ridge, WA
#	SNOTEL 1231: Satus Pass, WA
#	SNOTEL 735: Savage Pass, ID
#	SNOTEL 1068: Sawmill Ridge, WA
#	SNOTEL 1251: Sawtooth, CO
#	SNOTEL 736: Schneider Meadows, OR
#	SNOTEL 737: Schofield Pass, CO
#	SNOTEL 915: Schwartz Lake, ID
#	SNOTEL 738: Schweitzer Basin, ID
#	SNOTEL 739: Scotch Creek, CO
#	SNOTEL 740: Secesh Summit, ID
#	SNOTEL 741: Sedgwick Peak, ID
#	SNOTEL 742: Seeley Creek, UT
#	SNOTEL 743: Seine Creek, OR
#	SNOTEL 744: Senorita Divide #2, NM
#	SNOTEL 1043: Sentinel Butte, WA
#	SNOTEL 745: Sevenmile Marsh, OR
#	SNOTEL 746: Seventysix Creek, NV
#	SNOTEL 747: Shanghi Summit, ID
#	SNOTEL 1060: Sharkstooth, CO
#	SNOTEL 748: Sheep Canyon, WA
#	SNOTEL 749: Sheep Mtn., ID
#	SNOTEL 750: Sheldon, NV
#	SNOTEL 751: Shell Creek, WY
#	SNOTEL 752: Sherwin, ID
#	SNOTEL 753: Short Creek, MT
#	SNOTEL 754: Shower Falls, MT
#	SNOTEL 1169: Shuree, NM
#	SNOTEL 1034: Sierra Blanca, NM
#	SNOTEL 755: Signal Peak, NM
#	SNOTEL 756: Silver Creek, OR
#	SNOTEL 757: Silver Creek Divide, NM
#	SNOTEL 1205: Silver Creek Nv, NV
#	SNOTEL 759: Silvies, OR
#	SNOTEL 760: Skalkaho Summit, MT
#	SNOTEL 1257: Skate Creek, WA
#	SNOTEL 912: Skookum Creek, WA
#	SNOTEL 1286: Slagamelt Lakes, MT
#	SNOTEL 783: Sleeping Woman, MT
#	SNOTEL 761: Slug Creek Divide, ID
#	SNOTEL 762: Slumgullion, CO
#	SNOTEL 926: Smiley Mountain, ID
#	SNOTEL 763: Smith  Morehouse, UT
#	SNOTEL 1167: Smith Ridge, OR
#	SNOTEL 764: Snake River Station, WY
#	SNOTEL 765: Snider Basin, WY
#	SNOTEL 767: Snow Mountain, OR
#	SNOTEL 766: Snowbird, UT
#	SNOTEL 927: Snowslide Canyon, AZ
#	SNOTEL 1208: Snowstorm Mtn, NV
#	SNOTEL 1132: Soldier Park, WY
#	SNOTEL 769: Soldier R.S., ID
#	SNOTEL 770: Somsen Ranch, ID
#	SNOTEL 771: Sonora Pass, CA
#	SNOTEL 985: Sourdough Gulch, WA
#	SNOTEL 772: South Brush Creek, WY
#	SNOTEL 773: South Colony, CO
#	SNOTEL 925: South Fork Bull Run, OR
#	SNOTEL 774: South Mtn., ID
#	SNOTEL 775: South Pass, WY
#	SNOTEL 776: Spencer Meadow, WA
#	SNOTEL 777: Spirit Lake, WA
#	SNOTEL 1117: Spirit Lk, UT
#	SNOTEL 778: Spratt Creek, CA
#	SNOTEL 2044: Spring Creek, AK
#	SNOTEL 779: Spring Creek Divide, WY
#	SNOTEL 984: Spruce Springs, WA
#	SNOTEL 780: Spud Mountain, CO
#	SNOTEL 781: Spur Park, MT
#	SNOTEL 782: Squaw Flat, ID
#	SNOTEL 786: St. Lawrence Alt, WY
#	SNOTEL 1203: Stag Mountain, NV
#	SNOTEL 787: Stahl Peak, MT
#	SNOTEL 788: Stampede Pass, WA
#	SNOTEL 789: Starr Ridge, OR
#	SNOTEL 1258: State Line, CA
#	SNOTEL 790: Steel Creek Park, UT
#	SNOTEL 791: Stevens Pass, WA
#	SNOTEL 792: Stickney Mill, ID
#	SNOTEL 793: Stillwater Creek, CO
#	SNOTEL 794: Strawberry, OR
#	SNOTEL 795: Strawberry Divide, UT
#	SNOTEL 1009: Stringer Creek, MT
#	SNOTEL 1311: Stryker Basin, MT
#	SNOTEL 901: Stuart Mountain, MT
#	SNOTEL 797: Stump Lakes, CO
#	SNOTEL 798: Sucker Creek, WY
#	SNOTEL 1095: Sugarloaf Mtn, AK
#	SNOTEL 800: Summer Rim, OR
#	SNOTEL 955: Summit Creek, AK
#	SNOTEL 801: Summit Lake, OR
#	SNOTEL 1194: Summit Lk, NV
#	SNOTEL 1052: Summit Meadow, CA
#	SNOTEL 802: Summit Ranch, CO
#	SNOTEL 1078: Sun Pass, OR
#	SNOTEL 1249: Sunflower Flat, UT
#	SNOTEL 803: Sunset, ID
#	SNOTEL 804: Surprise Lakes, WA
#	SNOTEL 967: Susitna Valley High, AK
#	SNOTEL 1248: Suu Ranch, UT
#	SNOTEL 975: Swamp Creek, WA
#	SNOTEL 1077: Swan Lake Mtn, OR
#	SNOTEL 805: Swede Peak, ID
#	SNOTEL 1012: Swift Creek, WA
#	SNOTEL 806: Sylvan Lake, WY
#	SNOTEL 807: Sylvan Road, WY
#	SNOTEL 809: Tahoe City Cross, CA
#	SNOTEL 1247: Takka Wiiya, UT
#	SNOTEL 1168: Taos Powderhorn, NM
#	SNOTEL 1307: Taos Pueblo, NM
#	SNOTEL 810: Taylor Butte, OR
#	SNOTEL 811: Taylor Canyon, NV
#	SNOTEL 812: Taylor Green, OR
#	SNOTEL 1266: Telaquana Lake, AK
#	SNOTEL 1013: Temple Fork, UT
#	SNOTEL 1202: Tent Mtn Lower, NV
#	SNOTEL 813: Tepee Creek, MT
#	SNOTEL 951: Teuchet Creek, AK
#	SNOTEL 814: Thaynes Canyon, UT
#	SNOTEL 1226: Thistle Flat, UT
#	SNOTEL 815: Three Creeks Meadow, OR
#	SNOTEL 816: Thumb Divide, WY
#	SNOTEL 817: Thunder Basin, WA
#	SNOTEL 818: Tie Creek, WY
#	SNOTEL 819: Timber Creek, WY
#	SNOTEL 1097: Timberline, UT
#	SNOTEL 820: Timpanogos Divide, UT
#	SNOTEL 899: Tinkham Creek, WA
#	SNOTEL 821: Tipton, OR
#	SNOTEL 893: Tizer Basin, MT
#	SNOTEL 1136: Toe Jam, NV
#	SNOTEL 822: Togwotee Pass, WY
#	SNOTEL 2080: Tok, AK
#	SNOTEL 1044: Toketee Airstrip, OR
#	SNOTEL 1089: Tokositna Valley, AK
#	SNOTEL 934: Tolby, NM
#	SNOTEL 823: Tony Grove Lake, UT
#	SNOTEL 1113: Tony Grove RS, UT
#	SNOTEL 824: Touchet, WA
#	SNOTEL 825: Tower, CO
#	SNOTEL 826: Townsend Creek, WY
#	SNOTEL 827: Trapper Lake, CO
#	SNOTEL 1083: Tres Ritos, NM
#	SNOTEL 828: Trial Lake, UT
#	SNOTEL 829: Trinchera, CO
#	SNOTEL 1171: Trinity, WA
#	SNOTEL 830: Trinity Mtn., ID
#	SNOTEL 831: Triple Peak, WY
#	SNOTEL 832: Trough, WA
#	SNOTEL 833: Trout Creek, UT
#	SNOTEL 834: Truckee #2, CA
#	SNOTEL 954: Turnagain Pass, AK
#	SNOTEL 835: Twelvemile Creek, MT
#	SNOTEL 836: Twin Lakes, MT
#	SNOTEL 837: Two Ocean Plateau, WY
#	SNOTEL 838: University Camp, CO
#	SNOTEL 952: Upper Chena, AK
#	SNOTEL 1227: Upper Joes Valley, UT
#	SNOTEL 1090: Upper Nome Creek, AK
#	SNOTEL 839: Upper Rio Grande, CO
#	SNOTEL 840: Upper San Juan, CO
#	SNOTEL 1141: Upper Taylor, CO
#	SNOTEL 1055: Upper Tsaina River, AK
#	SNOTEL 841: Upper Wheeler, WA
#	SNOTEL 1098: Usu Doc Daniel, UT
#	SNOTEL 1005: Ute Creek, CO
#	SNOTEL 1137: Vacarro Springs, NV
#	SNOTEL 1017: Vacas Locas, NM
#	SNOTEL 842: Vail Mountain, CO
#	SNOTEL 843: Vallecito, CO
#	SNOTEL 979: Van Wyck, ID
#	SNOTEL 844: Vernon Creek, UT
#	SNOTEL 845: Vienna Mine, ID
#	SNOTEL 846: Virginia Lakes Ridge, CA
#	SNOTEL 1188: Wager Gulch, CO
#	SNOTEL 847: Waldron, MT
#	SNOTEL 848: Ward Creek #3, CA
#	SNOTEL 849: Ward Mountain, NV
#	SNOTEL 850: Warm Springs, MT
#	SNOTEL 974: Waterhole, WA
#	SNOTEL 852: Webber Springs, WY
#	SNOTEL 853: Webster Flat, UT
#	SNOTEL 909: Wells Creek, WA
#	SNOTEL 1160: Weminuche Creek, CO
#	SNOTEL 854: Wesner Springs, NM
#	SNOTEL 855: West Branch, ID
#	SNOTEL 924: West Yellowstone, MT
#	SNOTEL 1147: Wheeler Peak, NV
#	SNOTEL 857: Whiskey Ck, CO
#	SNOTEL 858: Whiskey Creek, MT
#	SNOTEL 859: Whiskey Park, WY
#	SNOTEL 860: White Elephant, ID
#	SNOTEL 861: White Horse Lake, AZ
#	SNOTEL 862: White Mill, MT
#	SNOTEL 863: White Pass E.S., WA
#	SNOTEL 864: White River #1, UT
#	SNOTEL 1213: White River Nv, NV
#	SNOTEL 865: Widtsoe #3, UT
#	SNOTEL 543: Wilbur Bench, UT
#	SNOTEL 1042: Wild Basin, CO
#	SNOTEL 866: Wildcat, AZ
#	SNOTEL 867: Wildhorse Divide, ID
#	SNOTEL 868: Willow Creek, WY
#	SNOTEL 869: Willow Creek Pass, CO
#	SNOTEL 870: Willow Park, CO
#	SNOTEL 871: Wilson Creek, ID
#	SNOTEL 872: Windy Peak, WY
#	SNOTEL 873: Wolf Creek, OR
#	SNOTEL 1164: Wolf Creek Peak, UT
#	SNOTEL 874: Wolf Creek Summit, CO
#	SNOTEL 875: Wolverine, WY
#	SNOTEL 876: Wood Creek, MT
#	SNOTEL 877: Workman Creek, AZ
#	SNOTEL 1228: Wrigley Creek, UT
#	SNOTEL 1197: Yankee Reservoir, UT
#	SNOTEL 878: Younts Peak, WY
#	SNOTEL 1033: Zirkel, CO
# 
# Data items provided in this file:
#
# Element Name  Value Type  Function Type  Function Duration  Base Data  Measurement Units  Sensor Depth  Element Code  Description  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Metadata Report
#
# As of: Jan 22, 2023 10:06:27 PM GMT-08:00
#
Station Name,Station Id,State Code,Network Code,Elevation,Latitude,Longitude,Report Time Zone (Offset from GMT)
Adin Mtn,301,CA,SNTL,6190,41.23583,-120.79192,-8.0
Agua Canyon,907,UT,SNTL,8900,37.52217,-112.27118,-8.0
Albro Lake,916,MT,SNTL,8300,45.59723,-111.95902,-8.0
Alexander Lake,1267,AK,SNTL,160,61.74967,-150.88967,-9.0
Alpine Meadows,908,WA,SNTL,3500,47.77957,-121.69847,-8.0
American Creek,1189,AK,SNTL,1050,64.78969,-141.23376,-9.0
Anchor River Divide,1062,AK,SNTL,1653,59.85972,-151.31500,-9.0
Anchorage Hillside,1070,AK,SNTL,2080,61.11483,-149.66683,-9.0
Aneroid Lake #2,302,OR,SNTL,7400,45.21328,-117.19258,-8.0
Aniak,2065,AK,SNTL,80,61.58337,-159.57708,-9.0
Annie Springs,1000,OR,SNTL,6010,42.87007,-122.16518,-8.0
Apishapa,303,CO,SNTL,10027,37.33067,-105.06766,-8.0
Arapaho Ridge,1030,CO,SNTL,10976,40.35098,-106.38141,-8.0
Arbuckle Mtn,304,OR,SNTL,5770,45.19085,-119.25392,-8.0
Atigun Pass,957,AK,SNTL,4800,68.12983,-149.47817,-9.0
Atlanta Summit,306,ID,SNTL,7580,43.75690,-115.23907,-8.0
Atwater,1308,UT,SNTL,8753,40.59124,-111.63775,-8.0
Badger Pass,307,MT,SNTL,6900,48.13088,-113.02317,-8.0
Baker Butte,308,AZ,SNTL,7363,34.45654,-111.40651,-8.0
Baker Butte Smt,1140,AZ,SNTL,7752,34.45552,-111.38262,-8.0
Bald Mtn.,309,WY,SNTL,9380,44.80070,-107.84442,-8.0
Baldy,310,AZ,SNTL,9221,33.97845,-109.50357,-8.0
Banfield Mountain,311,MT,SNTL,5600,48.57120,-115.44573,-8.0
Banner Summit,312,ID,SNTL,7040,44.30342,-115.23447,-8.0
Bar M,1212,AZ,SNTL,6397,34.86142,-111.60497,-8.0
Barker Lakes,313,MT,SNTL,8250,46.09713,-113.13038,-8.0
Base Camp,314,WY,SNTL,7060,43.94019,-110.44544,-8.0
Basin Creek,315,MT,SNTL,7180,45.79737,-112.52047,-8.0
Bassoo Peak,1190,MT,SNTL,5150,47.85562,-114.75841,-8.0
Bateman,316,NM,SNTL,9249,36.51174,-106.31543,-8.0
Battle Mountain,317,WY,SNTL,7498,41.05402,-107.26674,-8.0
Beagle Springs,318,MT,SNTL,8850,44.47147,-112.98191,-8.0
Bear Basin,319,ID,SNTL,5350,44.95222,-116.14293,-8.0
Bear Canyon,320,ID,SNTL,7900,43.74367,-113.93797,-8.0
Bear Creek,321,NV,SNTL,8040,41.83384,-115.45278,-8.0
Bear Grass,1166,OR,SNTL,4720,44.32530,-122.09380,-8.0
Bear Lake,322,CO,SNTL,9522,40.31176,-105.64670,-8.0
Bear Mountain,323,ID,SNTL,5400,48.30577,-116.07448,-8.0
Bear River,1061,CO,SNTL,9112,40.06152,-107.00948,-8.0
Bear River RS,992,UT,SNTL,8777,40.88520,-110.82770,-8.0
Bear Saddle,324,ID,SNTL,6180,44.60533,-116.98097,-8.0
Bear Trap Meadow,325,WY,SNTL,8200,43.88743,-107.06135,-8.0
Beartooth Lake,326,WY,SNTL,9360,44.94307,-109.56743,-8.0
Beartown,327,CO,SNTL,11600,37.71433,-107.51240,-8.0
Beaver Ck Village,1041,CO,SNTL,8565,39.59871,-106.51113,-8.0
Beaver Creek,328,MT,SNTL,7850,44.94966,-111.35852,-8.0
Beaver Dams,329,UT,SNTL,7990,39.13683,-111.55813,-8.0
Beaver Divide,330,UT,SNTL,8280,40.61233,-111.09782,-8.0
Beaver Head,902,AZ,SNTL,8076,33.69115,-109.21685,-8.0
Beaver Pass,990,WA,SNTL,3630,48.87930,-121.25550,-8.0
Beaver Reservoir,331,OR,SNTL,5150,45.14532,-118.21900,-8.0
Beaver Spring,1143,AZ,SNTL,9255,36.32671,-109.05702,-8.0
Ben Lomond Peak,332,UT,SNTL,7689,41.37603,-111.94405,-8.0
Ben Lomond Trail,333,UT,SNTL,5972,41.38291,-111.92103,-8.0
Berry Creek,334,NV,SNTL,9377,39.31917,-114.62278,-8.0
Berthoud Summit,335,CO,SNTL,11314,39.80364,-105.77786,-8.0
Bettles Field,1182,AK,SNTL,640,66.91667,-151.53333,-9.0
Bevans Cabin,1214,UT,SNTL,6520,40.46182,-112.25233,-8.0
Big Bend,336,NV,SNTL,6898,41.76168,-115.69310,-8.0
Big Creek Sum,337,NV,SNTL,8685,39.29148,-117.11506,-8.0
Big Creek Summit,338,ID,SNTL,6560,44.62621,-115.79561,-8.0
Big Flat,339,UT,SNTL,10349,38.30183,-112.35672,-8.0
Big Goose,931,WY,SNTL,7990,44.57924,-107.20068,-8.0
Big Meadow,340,NV,SNTL,8235,39.45500,-119.94220,-8.0
Big Red Mountain,341,OR,SNTL,6050,42.05257,-122.85487,-8.0
Big Sandy Opening,342,WY,SNTL,9080,42.64580,-109.25965,-8.0
Bigelow Camp,343,OR,SNTL,5130,42.07875,-123.34393,-8.0
Billie Creek Divide,344,OR,SNTL,5280,42.40717,-122.26617,-8.0
Bird Creek,1155,NV,SNTL,7537,39.46138,-114.64863,-8.0
Bison Lake,345,CO,SNTL,10964,39.76458,-107.35628,-8.0
Bisson Creek,346,MT,SNTL,4920,47.68389,-113.99901,-8.0
Black Bear,347,MT,SNTL,8170,44.50832,-111.12803,-8.0
Black Flat-U.M. Ck,348,UT,SNTL,9414,38.67990,-111.59765,-8.0
Black Mesa,1185,CO,SNTL,11564,37.78968,-108.18376,-8.0
Black Mountain,1161,CO,SNTL,8980,40.88790,-105.66404,-8.0
Black Pine,349,MT,SNTL,7210,46.41400,-113.43095,-8.0
Blackhall Mtn,1119,WY,SNTL,9839,41.05623,-106.71400,-8.0
Blacks Fork Jct,1162,UT,SNTL,8869,40.95814,-110.58280,-8.0
Blacktail Mtn,1144,MT,SNTL,5650,47.98288,-114.35430,-8.0
Blackwater,350,WY,SNTL,9780,44.37667,-109.79333,-8.0
Blazed Alder,351,OR,SNTL,3650,45.42870,-121.85605,-8.0
Blewett Pass,352,WA,SNTL,4240,47.35037,-120.67960,-8.0
Blind Bull Sum,353,WY,SNTL,8650,42.96400,-110.60973,-8.0
Blind Park,354,SD,SNTL,6890,44.10772,-103.97688,-8.0
Bloody Dick,355,MT,SNTL,7600,45.16507,-113.50099,-8.0
Blue Lakes,356,CA,SNTL,8067,38.60800,-119.92437,-8.0
Blue Mountain Spring,357,OR,SNTL,5870,44.24767,-118.51722,-8.0
Bobs Hollow,1278,UT,SNTL,9319,38.94569,-112.15349,-8.0
Bogus Basin,978,ID,SNTL,6340,43.76377,-116.09685,-8.0
Bone Springs Div,358,WY,SNTL,9350,44.67888,-107.58110,-8.0
Bostetter R.S.,359,ID,SNTL,7500,42.16442,-114.19272,-8.0
Boulder Mountain,360,MT,SNTL,7950,46.55960,-111.28973,-8.0
Bourne,361,OR,SNTL,5850,44.83052,-118.18787,-8.0
Bowman Springs,362,OR,SNTL,4530,45.36428,-118.46715,-8.0
Box Canyon,363,MT,SNTL,6670,45.27190,-110.24903,-8.0
Box Creek,364,UT,SNTL,9853,38.50809,-112.01856,-8.0
Box Springs,1156,UT,SNTL,9228,38.49746,-112.00779,-8.0
Brackett Creek,365,MT,SNTL,7320,45.89107,-110.93851,-8.0
Brian Head,1154,UT,SNTL,10039,37.67994,-112.85674,-8.0
Brighton,366,UT,SNTL,8766,40.59936,-111.58167,-8.0
Bristlecone Trail,1111,NV,SNTL,8890,36.31575,-115.69543,-8.0
Brooklyn Lake,367,WY,SNTL,10250,41.36038,-106.23038,-8.0
Brown Duck,368,UT,SNTL,10574,40.58102,-110.58587,-8.0
Brown Top,1080,WA,SNTL,5830,48.92755,-121.19713,-8.0
Brumley,369,CO,SNTL,10594,39.08758,-106.54231,-8.0
Brundage Reservoir,370,ID,SNTL,6250,45.04315,-116.13253,-8.0
Buck Flat,371,UT,SNTL,9409,39.13400,-111.43722,-8.0
Buck Pasture,1192,UT,SNTL,9632,40.84456,-110.66068,-8.0
Buckboard Flat,1153,UT,SNTL,8924,37.86943,-109.44717,-8.0
Buckinghorse,1107,WA,SNTL,4870,47.70860,-123.45747,-8.0
Buckskin Joe,938,CO,SNTL,11166,39.30378,-106.11316,-8.0
Buckskin Lower,373,NV,SNTL,6930,41.75067,-117.53182,-8.0
Buffalo Park,913,CO,SNTL,9249,40.22838,-106.59620,-8.0
Bug Lake,374,UT,SNTL,7987,41.68541,-111.41987,-8.0
Bumping Ridge,375,WA,SNTL,4610,46.81003,-121.33058,-8.0
Bunchgrass Mdw,376,WA,SNTL,5000,48.68688,-117.17633,-8.0
Burgess Junction,377,WY,SNTL,7880,44.78765,-107.52917,-8.0
Burnside Lake,1051,CA,SNTL,8129,38.71943,-119.89420,-8.0
Burnt Mountain,942,WA,SNTL,4170,47.04440,-121.94032,-8.0
Burnt Mtn,981,MT,SNTL,5880,45.24010,-109.45961,-8.0
Burro Mountain,378,CO,SNTL,9317,39.87504,-107.59902,-8.0
Burroughs Creek,379,WY,SNTL,8750,43.69733,-109.67021,-8.0
Burts Miller Ranch,1135,UT,SNTL,8000,40.98492,-110.85075,-8.0
Butte,380,CO,SNTL,10200,38.89435,-106.95327,-8.0
Calamity,1109,WA,SNTL,2500,45.90362,-122.21633,-8.0
Calvert Creek,381,MT,SNTL,6430,45.88380,-113.32553,-8.0
Camas Creek Divide,382,ID,SNTL,5710,43.26548,-115.34530,-8.0
Camp Jackson,383,UT,SNTL,8858,37.81333,-109.48723,-8.0
Canyon,384,WY,SNTL,7870,44.71961,-110.51084,-8.0
Carrot Basin,385,MT,SNTL,9000,44.96192,-111.29403,-8.0
Carson Pass,1067,CA,SNTL,8360,38.69270,-120.00220,-8.0
Cascade #2,387,CO,SNTL,9012,37.65751,-107.80287,-8.0
Cascade Mountain,1039,UT,SNTL,7774,40.28300,-111.60992,-8.0
Cascade Summit,388,OR,SNTL,5100,43.59042,-122.06010,-8.0
Casper Mtn.,389,WY,SNTL,7920,42.73362,-106.31789,-8.0
Castle Creek,1130,WY,SNTL,8400,43.67480,-109.37740,-8.0
Castle Valley,390,UT,SNTL,9607,37.66098,-112.74093,-8.0
Cave Mountain,1152,NV,SNTL,10578,39.16337,-114.61330,-8.0
Cayuse Pass,1085,WA,SNTL,5240,46.86954,-121.53430,-8.0
Cedar Pass,391,CA,SNTL,7030,41.58233,-120.30250,-8.0
Chalender,1139,AZ,SNTL,7035,35.26238,-112.06221,-8.0
Chalk Creek #1,392,UT,SNTL,9171,40.85464,-111.04765,-8.0
Chalk Creek #2,393,UT,SNTL,8208,40.88529,-111.06954,-8.0
Chamita,394,NM,SNTL,8383,36.95606,-106.65723,-8.0
Chapman Tunnel,1101,CO,SNTL,10100,39.26210,-106.62944,-8.0
Chemult Alternate,395,OR,SNTL,4850,43.22625,-121.80662,-8.0
Chena Lakes,1260,AK,SNTL,500,64.75793,-147.21823,-9.0
Chepeta,396,UT,SNTL,10499,40.77458,-110.01050,-8.0
Chicago Ridge,1312,MT,SNTL,5800,48.06200,-115.69800,-8.0
Chisana,1093,AK,SNTL,3320,62.06900,-142.04900,-9.0
Chocolate Gulch,895,ID,SNTL,6310,43.76850,-114.41812,-8.0
Cinnabar Park,1046,WY,SNTL,9707,41.23843,-106.23101,-8.0
Clackamas Lake,398,OR,SNTL,3400,45.09658,-121.75443,-8.0
Clayton Springs,983,UT,SNTL,10049,37.97250,-111.83355,-8.0
Clear Creek #1,399,UT,SNTL,8975,39.86671,-111.28363,-8.0
Clear Creek #2,400,UT,SNTL,7837,39.89275,-111.25154,-8.0
Clear Lake,401,OR,SNTL,3810,45.18832,-121.69160,-8.0
Cloud Peak Reservoir,402,WY,SNTL,9860,44.40343,-107.06057,-8.0
Clover Meadow,403,MT,SNTL,8600,45.01788,-111.84560,-8.0
Cochetopa Pass,1059,CO,SNTL,10061,38.16273,-106.59880,-8.0
Cold Springs,405,WY,SNTL,9630,43.27676,-109.44585,-8.0
Cold Springs Camp,406,OR,SNTL,5940,42.53305,-122.17683,-8.0
Coldfoot,958,AK,SNTL,1040,67.25333,-150.18300,-9.0
Cole Canyon,982,WY,SNTL,5910,44.48632,-104.41057,-8.0
Cole Creek,407,MT,SNTL,7850,45.19405,-109.34548,-8.0
Columbia Basin,1204,NV,SNTL,6483,41.67167,-116.07033,-8.0
Columbine,408,CO,SNTL,9167,40.39591,-106.60437,-8.0
Columbine Pass,409,CO,SNTL,9171,38.41819,-108.38313,-8.0
Columbus Basin,904,CO,SNTL,10781,37.44146,-108.02468,-8.0
Combination,410,MT,SNTL,5600,46.46523,-113.39358,-8.0
Cool Creek,411,ID,SNTL,6280,46.76361,-115.29528,-8.0
Cooper Lake,959,AK,SNTL,1200,60.39027,-149.69360,-9.0
Copeland Lake,412,CO,SNTL,8555,40.20733,-105.56950,-8.0
Copper Bottom,413,MT,SNTL,5200,47.05678,-112.59500,-8.0
Copper Camp,414,MT,SNTL,6950,47.08158,-112.72955,-8.0
Copper Mountain,415,CO,SNTL,10523,39.48917,-106.17154,-8.0
Corduroy Flat,1209,NV,SNTL,8640,38.99651,-115.42478,-8.0
Coronado Trail,416,AZ,SNTL,8418,33.80418,-109.15352,-8.0
Corral,1236,UT,SNTL,8207,39.65795,-110.37906,-8.0
Corral Canyon,417,NV,SNTL,8445,40.27551,-115.54017,-8.0
Corral Pass,418,WA,SNTL,5800,47.01872,-121.46464,-8.0
Cottonwood Creek,419,WY,SNTL,7670,42.64590,-110.81482,-8.0
Couch Summit,1306,ID,SNTL,6800,43.51768,-114.80220,-8.0
Cougar Mountain,420,WA,SNTL,3200,47.27666,-121.67138,-8.0
County Line,422,OR,SNTL,4830,45.19107,-118.55015,-8.0
Cozy Cove,423,ID,SNTL,5400,44.28846,-115.65508,-8.0
Crab Creek,424,ID,SNTL,6900,44.43700,-111.99384,-8.0
Crater Meadows,425,ID,SNTL,5960,46.56394,-115.28903,-8.0
Crazyman Flat,1010,OR,SNTL,6180,42.63810,-120.94917,-8.0
Creamers Field,1302,AK,SNTL,440,64.86534,-147.73617,-9.0
Crosho,426,CO,SNTL,8973,40.16749,-107.05769,-8.0
Crow Creek,1045,WY,SNTL,8335,41.22824,-105.38571,-8.0
Crowder Flat,977,CA,SNTL,5170,41.89318,-120.75202,-8.0
Crystal Lake,427,MT,SNTL,6050,46.78942,-109.51205,-8.0
Css Lab,428,CA,SNTL,6894,39.32565,-120.36807,-8.0
Culebra #2,430,CO,SNTL,10562,37.20939,-105.19988,-8.0
Cumbres Trestle,431,CO,SNTL,10035,37.01877,-106.45275,-8.0
Currant Creek,432,UT,SNTL,7915,40.35747,-111.08993,-8.0
Dahl Creek,1303,AK,SNTL,260,66.94517,-156.90318,-9.0
Daisy Peak,919,MT,SNTL,7600,46.66858,-110.33022,-8.0
Daly Creek,433,MT,SNTL,5780,46.18367,-113.85330,-8.0
Daly Lake,434,OR,SNTL,3690,44.52147,-122.08718,-8.0
Daniels-Strawberry,435,UT,SNTL,8008,40.29530,-111.25677,-8.0
Darkhorse Lake,436,MT,SNTL,8945,45.17367,-113.58448,-8.0
Deadman Creek,437,MT,SNTL,6450,46.79279,-110.67545,-8.0
Deadman Hill,438,CO,SNTL,10239,40.80572,-105.77018,-8.0
Deadwood Summit,439,ID,SNTL,6860,44.54514,-115.56380,-8.0
Deer Park,923,WY,SNTL,9700,42.59076,-108.90273,-8.0
Defiance Mines,1210,NV,SNTL,9302,39.08527,-114.89977,-8.0
Derr.,440,OR,SNTL,5850,44.44650,-119.93012,-8.0
Diamond Lake,442,OR,SNTL,5280,43.18787,-122.14003,-8.0
Diamond Peak,443,NV,SNTL,8017,39.56361,-115.84421,-8.0
Dills Camp,444,UT,SNTL,9228,39.04554,-111.46875,-8.0
Disaster Peak,445,NV,SNTL,6260,41.96737,-118.18934,-8.0
Dismal Swamp,446,CA,SNTL,7360,41.99127,-120.18033,-8.0
Divide,448,MT,SNTL,7800,44.79317,-112.05645,-8.0
Divide Peak,449,WY,SNTL,8730,41.30399,-107.15255,-8.0
Dollarhide Summit,450,ID,SNTL,8420,43.60250,-114.67417,-8.0
Dome Lake,451,WY,SNTL,8880,44.57462,-107.29537,-8.0
Donkey Reservoir,452,UT,SNTL,9799,38.20840,-111.47412,-8.0
Dorsey Basin,453,NV,SNTL,7903,40.89343,-115.21104,-8.0
Draw Creek,454,NV,SNTL,7332,41.66100,-115.32340,-8.0
Dry Bread Pond,455,UT,SNTL,8302,41.41289,-111.53770,-8.0
Dry Creek,1243,NV,SNTL,6555,40.86380,-115.22014,-8.0
Dry Fork,906,UT,SNTL,7093,40.56533,-112.17343,-8.0
Dry Lake,457,CO,SNTL,8271,40.53370,-106.78140,-8.0
Dungeness,943,WA,SNTL,4010,47.87224,-123.07880,-8.0
Dupuyer Creek,458,MT,SNTL,5750,48.06341,-112.75730,-8.0
Eagle Summit,960,AK,SNTL,3650,65.48588,-145.41212,-9.0
East Boulder Mine,1105,MT,SNTL,6335,45.50381,-110.08019,-8.0
East Palmer,953,AK,SNTL,230,61.59858,-149.09637,-9.0
East Rim Divide,460,WY,SNTL,7930,43.13097,-110.20230,-8.0
East Willow Creek,461,UT,SNTL,8302,39.31213,-109.53179,-8.0
Easy Pass,998,WA,SNTL,5270,48.85933,-121.43895,-8.0
Ebbetts Pass,462,CA,SNTL,8661,38.54970,-119.80468,-8.0
Echo Lake,936,CO,SNTL,10694,39.65539,-105.59358,-8.0
Echo Peak,463,CA,SNTL,7653,38.84900,-120.07950,-8.0
EF Blacks Fork GS,1163,UT,SNTL,9360,40.88472,-110.54056,-8.0
Eilertson Meadows,464,OR,SNTL,5510,44.86887,-118.11387,-8.0
El Diente Peak,465,CO,SNTL,10217,37.78607,-108.02235,-8.0
Elbow Lake,910,WA,SNTL,3040,48.69092,-121.90893,-8.0
Elk Butte,466,ID,SNTL,5690,46.83998,-116.12233,-8.0
Elk Cabin,921,NM,SNTL,8239,35.70730,-105.80584,-8.0
Elk Peak,1106,MT,SNTL,7600,46.48450,-110.71250,-8.0
Elk River,467,CO,SNTL,8739,40.84758,-106.96861,-8.0
Elkhart Park G.S.,468,WY,SNTL,9400,43.00657,-109.75893,-8.0
Elkhead Divide,1252,CO,SNTL,8800,40.79637,-107.10113,-8.0
Elliot Ridge,1120,CO,SNTL,10549,39.86380,-106.42473,-8.0
Emery Creek,469,MT,SNTL,4350,48.43412,-113.93725,-8.0
Emigrant Springs,470,OR,SNTL,3800,45.55808,-118.45383,-8.0
Emigrant Summit,471,ID,SNTL,7390,42.36055,-111.56085,-8.0
Esther Island,1071,AK,SNTL,50,60.79800,-148.08570,-9.0
Evening Star,472,WY,SNTL,9200,44.65258,-109.78422,-8.0
Exit Glacier,1092,AK,SNTL,400,60.19033,-149.62117,-9.0
Fallen Leaf,473,CA,SNTL,6242,38.93403,-120.05450,-8.0
Farmington,474,UT,SNTL,7902,40.97462,-111.80975,-8.0
Farmington Lower,1054,UT,SNTL,6779,40.99200,-111.81702,-8.0
Farnsworth Lake,475,UT,SNTL,9623,38.77246,-111.67662,-8.0
Fawn Creek,476,NV,SNTL,7031,41.82098,-116.10153,-8.0
Fielding Lake,1268,AK,SNTL,3000,63.20267,-145.63050,-9.0
Fifteenmile,1314,OR,SNTL,5970,45.35265,-121.53000,-8.0
Fish Ck,1305,ID,SNTL,6330,43.55542,-113.71924,-8.0
Fish Creek,477,OR,SNTL,7660,42.70992,-118.63210,-8.0
Fish Lake,478,WA,SNTL,3430,47.53565,-121.08553,-8.0
Fish Lake Utah,1149,UT,SNTL,8798,38.50455,-111.76693,-8.0
Fish Lk.,479,OR,SNTL,4660,42.38010,-122.34943,-8.0
Fisher Creek,480,MT,SNTL,9100,45.06235,-109.94488,-8.0
Five Points Lake,481,UT,SNTL,10943,40.71785,-110.46721,-8.0
Flattop Mtn.,482,MT,SNTL,6300,48.80225,-113.85713,-8.0
Flower Mountain,1285,AK,SNTL,2510,59.39617,-136.28123,-9.0
Fool Creek,1186,CO,SNTL,11156,39.86866,-105.86765,-8.0
Forestdale Creek,1049,CA,SNTL,8017,38.68245,-119.95970,-8.0
Fort Valley,1121,AZ,SNTL,7371,35.26773,-111.74479,-8.0
Fort Yukon,961,AK,SNTL,430,66.57050,-145.24553,-9.0
Fourmile Lake,483,OR,SNTL,5970,42.43933,-122.22880,-8.0
Franklin Basin,484,ID,SNTL,8140,42.05050,-111.60120,-8.0
Fredonyer Peak,1277,CA,SNTL,7208,40.68799,-120.60805,-8.0
Fremont Pass,485,CO,SNTL,11326,39.38014,-106.19784,-8.0
Frisco Divide,486,NM,SNTL,8013,33.73687,-108.94327,-8.0
Frohner Meadow,487,MT,SNTL,6480,46.43545,-112.19277,-8.0
Frostbite Bottom,641,AK,SNTL,2700,61.74722,-149.26880,-9.0
Fry,488,AZ,SNTL,7236,35.07356,-111.84477,-8.0
Fry Canyon,1262,NV,SNTL,6798,41.57022,-115.93645,-8.0
Galena,489,ID,SNTL,7470,43.87722,-114.67250,-8.0
Galena AK,429,AK,SNTL,410,64.69662,-156.71497,-9.0
Galena Summit,490,ID,SNTL,8780,43.87497,-114.71363,-8.0
Gallegos Peak,491,NM,SNTL,9480,36.19418,-105.55742,-8.0
Garden City Summit,1114,UT,SNTL,7705,41.92150,-111.46930,-8.0
Gardner Peak,1066,UT,SNTL,8322,37.40083,-113.45988,-8.0
Garfield R.S.,492,ID,SNTL,6560,43.61040,-113.93080,-8.0
Garita Peak,1173,NM,SNTL,10115,36.00469,-106.54805,-8.0
Garver Creek,918,MT,SNTL,4250,48.97523,-115.81915,-8.0
GBRC HQ,1221,UT,SNTL,8801,39.32019,-111.48827,-8.0
GBRC Meadows,1222,UT,SNTL,9858,39.30229,-111.45383,-8.0
George Creek,1151,UT,SNTL,8964,41.91562,-113.41154,-8.0
Gerber Reservoir,945,OR,SNTL,4890,42.20620,-121.13340,-8.0
Giveout,493,ID,SNTL,6930,42.41320,-111.16630,-8.0
Glen Cove,1057,CO,SNTL,11391,38.87602,-105.07605,-8.0
Gobblers Knob,962,AK,SNTL,2030,66.74500,-150.66750,-9.0
Golconda,1195,NV,SNTL,6616,40.88358,-117.58812,-8.0
Gold Axe Camp,1159,WA,SNTL,5360,48.95160,-118.98640,-8.0
Gold Basin,1304,UT,SNTL,10076,38.46516,-109.26332,-8.0
Gold Center,494,OR,SNTL,5410,44.76380,-118.31170,-8.0
Gold Mountain,1256,WA,SNTL,4390,48.18934,-118.45590,-8.0
Gooseberry RS,495,UT,SNTL,7944,38.80034,-111.68333,-8.0
Gooseberry RS Up,1184,UT,SNTL,8396,38.78820,-111.68892,-8.0
Graham Guard Sta.,496,ID,SNTL,5690,43.95380,-115.27387,-8.0
Grand Targhee,1082,WY,SNTL,9260,43.77933,-110.92783,-8.0
Grandview,956,AK,SNTL,1100,60.60832,-149.06313,-9.0
Granite Creek,497,WY,SNTL,6770,43.34298,-110.43495,-8.0
Granite Crk,963,AK,SNTL,1240,63.94382,-145.39993,-9.0
Granite Peak,498,NV,SNTL,8503,41.67032,-117.56668,-8.0
Grassy Lake,499,WY,SNTL,7265,44.12612,-110.83435,-8.0
Grave Creek,500,MT,SNTL,4300,48.91453,-114.76663,-8.0
Grave Springs,501,WY,SNTL,8550,43.46643,-107.23977,-8.0
Grayback,1058,CO,SNTL,11626,37.47051,-106.53790,-8.0
Green Lake,502,WA,SNTL,5920,46.54741,-121.17093,-8.0
Green Mountain,503,NV,SNTL,8185,40.38480,-115.52757,-8.0
Greenpoint,504,OR,SNTL,3310,45.62237,-121.70415,-8.0
Grizzly Peak,505,CO,SNTL,11139,39.64646,-105.86940,-8.0
Gros Ventre Summit,506,WY,SNTL,8750,43.38939,-110.12943,-8.0
Grouse Camp,507,WA,SNTL,5390,47.28107,-120.48771,-8.0
Grouse Creek Divide,964,AK,SNTL,700,60.25965,-149.34228,-9.0
Gulkana River,2222,AK,SNTL,1830,62.40962,-145.37513,-9.0
Gunsight Pass,944,WY,SNTL,9820,43.38332,-109.87815,-8.0
Gutz Peak,1065,UT,SNTL,6763,37.49617,-113.94235,-8.0
Hagans Meadow,508,CA,SNTL,7742,38.85190,-119.93740,-8.0
Hams Fork,509,WY,SNTL,7840,42.14600,-110.67833,-8.0
Hand Creek,510,MT,SNTL,5035,48.30754,-114.84075,-8.0
Hannagan Meadows,511,AZ,SNTL,9027,33.65352,-109.30877,-8.0
Hansen Sawmill,512,WY,SNTL,8360,44.25602,-106.97983,-8.0
Happy Jack,969,AZ,SNTL,7539,34.74594,-111.41219,-8.0
Hardscrabble,896,UT,SNTL,7250,40.86833,-111.71865,-8.0
Harris Flat,514,UT,SNTL,7792,37.48997,-112.57602,-8.0
Harts Pass,515,WA,SNTL,6490,48.72047,-120.65860,-8.0
Hawkins Lake,516,MT,SNTL,6450,48.97230,-115.95337,-8.0
Hawley Lake,1271,AZ,SNTL,8314,33.97121,-109.76531,-8.0
Hayden Fork,517,UT,SNTL,9130,40.79669,-110.88472,-8.0
Hayden Pass,1102,CO,SNTL,10699,38.29303,-105.85027,-8.0
Heavenly Valley,518,CA,SNTL,8534,38.92431,-119.91641,-8.0
Heber,519,AZ,SNTL,7654,34.31254,-110.75433,-8.0
Heen Latinee,1270,AK,SNTL,2065,58.69652,-134.86448,-9.0
Hemlock Butte,520,ID,SNTL,5810,46.48111,-115.63361,-8.0
Hewinta,521,UT,SNTL,9500,40.95009,-110.48419,-8.0
Hickerson Park,522,UT,SNTL,9122,40.90663,-109.96287,-8.0
Hidden Lake,988,ID,SNTL,5040,48.89370,-116.75748,-8.0
High Lonesome,1187,CO,SNTL,10638,40.03590,-105.75472,-8.0
High Ridge,523,OR,SNTL,4920,45.69682,-118.10657,-8.0
Hilts Creek,524,ID,SNTL,8000,44.01897,-113.47230,-8.0
Hobble Creek,1223,UT,SNTL,7377,40.18538,-111.35971,-8.0
Hobbs Park,525,WY,SNTL,10100,42.86984,-109.09455,-8.0
Hogg Pass,526,OR,SNTL,4790,44.42042,-121.85655,-8.0
Hole-in-Mountain,527,NV,SNTL,8163,40.94168,-115.09540,-8.0
Hole-in-Rock,528,UT,SNTL,9168,40.92167,-110.18623,-8.0
Holland Meadows,529,OR,SNTL,4930,43.66917,-122.56877,-8.0
Hoodoo Basin,530,MT,SNTL,6050,46.97510,-115.03490,-8.0
Hoosier Pass,531,CO,SNTL,11611,39.36092,-106.05999,-8.0
Hopewell,532,NM,SNTL,10095,36.71632,-106.26370,-8.0
Horse Meadow,1050,CA,SNTL,8557,38.83652,-119.88732,-8.0
Horse Ridge,533,UT,SNTL,8199,41.31372,-111.44624,-8.0
Hourglass Lake,1122,CO,SNTL,9417,40.57717,-105.62584,-8.0
Howard Prairie,1158,OR,SNTL,4580,42.21500,-122.37130,-8.0
Howell Canyon,534,ID,SNTL,7980,42.32029,-113.61587,-8.0
Hozatka Lake,2210,AK,SNTL,206,65.19800,-156.63500,-9.0
Hozomeen Camp,991,WA,SNTL,1690,48.98075,-121.07976,-8.0
Huckleberry Creek,928,WA,SNTL,2250,47.06565,-121.58778,-8.0
Humboldt Gulch,535,ID,SNTL,4250,47.53178,-115.77643,-8.0
Huntington Horse,1216,UT,SNTL,9652,39.61774,-111.30576,-8.0
Hyndman,537,ID,SNTL,7620,43.71077,-114.15894,-8.0
Idarado,538,CO,SNTL,9812,37.93389,-107.67620,-8.0
Imnaviat Creek,968,AK,SNTL,3050,68.61683,-149.30017,-9.0
Independence Camp,539,CA,SNTL,6980,39.45269,-120.29367,-8.0
Independence Creek,540,CA,SNTL,6436,39.49001,-120.28226,-8.0
Independence Lake,541,CA,SNTL,8338,39.42752,-120.31342,-8.0
Independence Mine,1091,AK,SNTL,3550,61.79001,-149.28390,-9.0
Independence Pass,542,CO,SNTL,10598,39.07543,-106.61154,-8.0
Indian Creek,544,WY,SNTL,9425,42.30023,-110.67753,-8.0
Indian Pass,946,AK,SNTL,2350,61.06767,-149.47950,-9.0
Indian Rock,1129,WA,SNTL,5360,45.99077,-120.80767,-8.0
Irish Taylor,545,OR,SNTL,5540,43.80368,-121.94793,-8.0
Island Park,546,ID,SNTL,6290,44.42030,-111.38512,-8.0
Ivanhoe,547,CO,SNTL,10541,39.29228,-106.54907,-8.0
Jack Creek Upper,548,NV,SNTL,7377,41.54675,-116.00517,-8.0
Jack Wade Jct,1275,AK,SNTL,3585,64.15290,-141.32693,-9.0
Jacks Peak,549,NV,SNTL,8424,41.51360,-116.01170,-8.0
Jackson Peak,550,ID,SNTL,7070,44.05092,-115.44322,-8.0
Jackwhacker Gulch,935,CO,SNTL,11054,39.57096,-105.80355,-8.0
Jakes Creek,1211,NV,SNTL,7380,41.56870,-115.03243,-8.0
JL Meadow,1287,MT,SNTL,8800,44.77665,-113.12217,-8.0
Joe Wright,551,CO,SNTL,10158,40.53285,-105.88747,-8.0
Johnsons Camp,1036,AK,SNTL,25,64.56460,-164.29257,-9.0
Jones Corral,1099,UT,SNTL,9749,38.07125,-112.16788,-8.0
Jones Pass,970,CO,SNTL,10426,39.76450,-105.90655,-8.0
Jump Off Joe,552,OR,SNTL,3520,44.38605,-122.16683,-8.0
June Lake,553,WA,SNTL,3440,46.14778,-122.15413,-8.0
Kalamazoo,1150,NV,SNTL,7775,39.55790,-114.62762,-8.0
Kantishna,1072,AK,SNTL,1550,63.54167,-150.99400,-9.0
Kelley R.S.,554,WY,SNTL,8180,42.26554,-110.80177,-8.0
Kelly Station,1175,AK,SNTL,310,67.93333,-162.28333,-9.0
Kenai Moose Pens,966,AK,SNTL,300,60.72700,-150.47517,-9.0
Kendall R.S.,555,WY,SNTL,7740,43.24930,-110.01662,-8.0
Kilfoil Creek,1145,UT,SNTL,7220,41.24764,-111.41249,-8.0
Kiln,556,CO,SNTL,9624,39.31720,-106.61501,-8.0
Kimberly Mine,557,UT,SNTL,9101,38.48383,-112.39273,-8.0
King Mountain,558,OR,SNTL,4340,42.72395,-123.20037,-8.0
Kings Cabin,559,UT,SNTL,8728,40.71632,-109.54401,-8.0
Kirwin,560,WY,SNTL,9550,43.86067,-109.32163,-8.0
Klondike Narrows,1115,UT,SNTL,7250,41.96769,-111.59713,-8.0
Kolob,561,UT,SNTL,9263,37.52664,-113.05386,-8.0
Kraft Creek,562,MT,SNTL,4750,47.42749,-113.77515,-8.0
Lake Creek R.S.,563,OR,SNTL,5240,44.21007,-118.63752,-8.0
Lake Eldora,564,CO,SNTL,9728,39.93659,-105.59031,-8.0
Lake Irene,565,CO,SNTL,10682,40.41446,-105.81941,-8.0
Lakefork #1,566,UT,SNTL,10128,40.59709,-110.43316,-8.0
Lakefork #3,1116,UT,SNTL,8464,40.55020,-110.35290,-8.0
Lakefork Basin,513,UT,SNTL,10885,40.73785,-110.62121,-8.0
Lakeview Ridge,568,MT,SNTL,7400,44.58907,-111.82498,-8.0
Lamance Creek,569,NV,SNTL,6395,41.51542,-117.63197,-8.0
Lamoille #3,570,NV,SNTL,8051,40.64480,-115.38120,-8.0
Lamoille Upper,1310,NV,SNTL,8993,40.59965,-115.37902,-8.0
Laprele Creek,571,WY,SNTL,8390,42.43566,-105.86051,-8.0
Larsen Creek,1134,WY,SNTL,9000,42.58010,-109.08830,-8.0
Lasal Mountain,572,UT,SNTL,9578,38.48226,-109.27198,-8.0
Lasal Mountain-Lower,1215,UT,SNTL,8783,38.48167,-109.29164,-8.0
Laurel Draw,573,NV,SNTL,6682,41.77637,-116.02957,-8.0
Leavitt Lake,574,CA,SNTL,9604,38.27594,-119.61281,-8.0
Leavitt Meadows,575,CA,SNTL,7198,38.30367,-119.55111,-8.0
Lee Canyon,1112,NV,SNTL,8626,36.30537,-115.67508,-8.0
Lemhi Ridge,576,MT,SNTL,8100,44.99380,-113.44399,-8.0
Lewis Lake Divide,577,WY,SNTL,7850,44.20862,-110.66628,-8.0
Lewis Peak,1006,NV,SNTL,7370,40.35720,-116.86470,-8.0
Lick Creek,578,MT,SNTL,6860,45.50410,-110.96625,-8.0
Lightning Ridge,1056,UT,SNTL,8215,41.35891,-111.48749,-8.0
Lily Lake,579,UT,SNTL,9133,40.86493,-110.79813,-8.0
Lily Pond,580,CO,SNTL,11069,37.38028,-106.54823,-8.0
Little Bear,582,UT,SNTL,6548,41.40562,-111.82607,-8.0
Little Chena Ridge,947,AK,SNTL,2000,65.12422,-146.73390,-9.0
Little Goose,1131,WY,SNTL,8870,44.54315,-107.17865,-8.0
Little Grassy,583,UT,SNTL,6065,37.48631,-113.84582,-8.0
Little Meadows,584,OR,SNTL,4020,44.61297,-122.22565,-8.0
Little Snake River,1047,WY,SNTL,8928,41.07051,-106.94284,-8.0
Little Valley,1242,NV,SNTL,6493,39.25259,-119.87710,-8.0
Little Warm,585,WY,SNTL,9370,43.50278,-109.75200,-8.0
Lizard Head Pass,586,CO,SNTL,10193,37.79895,-107.92475,-8.0
Lobdell Lake,587,CA,SNTL,9249,38.43745,-119.36572,-8.0
Lolo Pass,588,ID,SNTL,5240,46.63448,-114.58072,-8.0
Lone Cone,589,CO,SNTL,9755,37.89169,-108.19636,-8.0
Lone Mountain,590,MT,SNTL,8880,45.27412,-111.42692,-8.0
Lone Pine,591,WA,SNTL,3930,46.27143,-121.96288,-8.0
Lonesome Beaver,1261,UT,SNTL,9410,38.07000,-110.77241,-8.0
Long Draw Resv,1123,CO,SNTL,10008,40.51154,-105.76540,-8.0
Long Flat,592,UT,SNTL,7982,37.51255,-113.39661,-8.0
Long Lake,1001,AK,SNTL,850,58.18600,-133.83217,-9.0
Long Valley,1016,ID,SNTL,4890,44.78835,-116.08878,-8.0
Long Valley Jct,593,UT,SNTL,7465,37.48756,-112.51458,-8.0
Lookout,594,ID,SNTL,5190,47.45749,-115.70457,-8.0
Lookout Mountain,595,NM,SNTL,8509,33.36089,-107.83203,-8.0
Lookout Peak,596,UT,SNTL,8161,40.83731,-111.70965,-8.0
Loomis Park,597,WY,SNTL,8240,43.17387,-110.14007,-8.0
Lost Creek Resv,1118,UT,SNTL,6082,41.22155,-111.35947,-8.0
Lost Dog,940,CO,SNTL,9327,40.81557,-106.74833,-8.0
Lost Horse,599,WA,SNTL,5120,46.35750,-121.08095,-8.0
Lost Lake,600,ID,SNTL,6110,47.08090,-115.96040,-8.0
Lost-Wood Divide,601,ID,SNTL,7900,43.82432,-114.26402,-8.0
Louis Meadow,972,UT,SNTL,6700,40.83033,-111.76457,-8.0
Loveland Basin,602,CO,SNTL,11427,39.67428,-105.90264,-8.0
Lower Kachemak Creek,1265,AK,SNTL,1915,59.73507,-150.69327,-9.0
Lower Twin,603,MT,SNTL,7900,45.50871,-111.92288,-8.0
Lubrecht Flume,604,MT,SNTL,4680,46.88293,-113.32228,-8.0
Lucky Strike,605,OR,SNTL,4970,45.27478,-118.84790,-8.0
Lyman Lake,606,WA,SNTL,5980,48.19798,-120.91678,-8.0
Lynn Lake,1069,WA,SNTL,3900,47.20172,-121.77972,-8.0
Lynx Pass,607,CO,SNTL,8919,40.07832,-106.67095,-8.0
Madison Butte,608,OR,SNTL,5150,45.10513,-119.49585,-8.0
Madison Plateau,609,MT,SNTL,7750,44.58623,-111.11627,-8.0
Magic Mountain,610,ID,SNTL,6880,42.18072,-114.28662,-8.0
Mammoth-Cottonwood,612,UT,SNTL,8709,39.68338,-111.31818,-8.0
Mancos,905,CO,SNTL,10044,37.43109,-108.17005,-8.0
Many Glacier,613,MT,SNTL,4900,48.79698,-113.67050,-8.0
Marion Forks,614,OR,SNTL,2590,44.59397,-121.97365,-8.0
Marlette Lake,615,NV,SNTL,7884,39.16395,-119.89672,-8.0
Marquette,616,WY,SNTL,8760,44.30160,-109.24019,-8.0
Marten Ridge,999,WA,SNTL,3520,48.76292,-121.69823,-8.0
Maverick Fork,617,AZ,SNTL,9220,33.92123,-109.45872,-8.0
May Creek,1096,AK,SNTL,1610,61.34783,-142.70967,-9.0
Mc Clure Pass,618,CO,SNTL,8774,39.12899,-107.28834,-8.0
Mccoy Park,1040,CO,SNTL,9516,39.60231,-106.54400,-8.0
McGrath,785,AK,SNTL,340,62.94652,-155.61020,-9.0
Mckenzie,619,OR,SNTL,4770,44.21030,-121.87292,-8.0
Mcknight Cabin,1048,NM,SNTL,9242,33.00796,-107.86982,-8.0
Mcneil Canyon,1003,AK,SNTL,1320,59.74433,-151.25133,-9.0
Mcneil River SGS,1191,AK,SNTL,140,59.08332,-154.27543,-9.0
Meadow Lake,620,ID,SNTL,9150,44.43655,-113.31815,-8.0
Meadows Pass,897,WA,SNTL,3230,47.28312,-121.47197,-8.0
Med Bow,1196,WY,SNTL,10512,41.37833,-106.34697,-8.0
Medano Pass,914,CO,SNTL,9668,37.85192,-105.43666,-8.0
Merchant Valley,621,UT,SNTL,8705,38.30285,-112.43637,-8.0
Merritt Mountain,1207,NV,SNTL,6915,41.89270,-115.85800,-8.0
Mesa Lakes,622,CO,SNTL,10168,39.05738,-108.05756,-8.0
MF Nooksack,1011,WA,SNTL,4970,48.82453,-121.92951,-8.0
Mica Creek,623,ID,SNTL,4510,47.15045,-116.26643,-8.0
Michigan Creek,937,CO,SNTL,10702,39.43579,-105.91072,-8.0
Midas,1206,NV,SNTL,6630,41.26873,-116.80332,-8.0
Middle Creek,624,CO,SNTL,11269,37.61779,-107.03932,-8.0
Middle Fork Bradley,1064,AK,SNTL,2300,59.77683,-150.75733,-9.0
Middle Fork Camp,1014,CO,SNTL,8969,39.79565,-106.02802,-8.0
Middle Powder,625,WY,SNTL,7760,43.62728,-107.18138,-8.0
Midway Valley,626,UT,SNTL,9827,37.56933,-112.83849,-8.0
Milk Shakes,1079,OR,SNTL,5580,45.98210,-117.94883,-8.0
Mill Creek Summit,627,ID,SNTL,8800,44.47212,-114.48992,-8.0
Mill-D North,628,UT,SNTL,8963,40.65883,-111.63683,-8.0
Miller Woods,1084,OR,SNTL,420,45.24755,-123.27563,-8.0
Mineral Creek,629,CO,SNTL,10046,37.84737,-107.72657,-8.0
Mining Fork,631,UT,SNTL,8295,40.49384,-112.61141,-8.0
Molas Lake,632,CO,SNTL,10631,37.74929,-107.68933,-8.0
Monahan Flat,1094,AK,SNTL,2710,63.30533,-147.64633,-9.0
Monitor Pass,633,CA,SNTL,8306,38.66830,-119.60870,-8.0
Monte Cristo,634,UT,SNTL,8932,41.46547,-111.49688,-8.0
Monument Creek,949,AK,SNTL,1850,65.07833,-145.87067,-9.0
Monument Peak,635,MT,SNTL,8850,45.21759,-110.23700,-8.0
Moon Pass,1124,CO,SNTL,11128,37.96627,-106.55857,-8.0
Moonshine,636,ID,SNTL,7440,44.41470,-113.39812,-8.0
Moore Creek Bridge,1176,AK,SNTL,2250,59.58783,-135.21050,-9.0
Moose Creek,638,ID,SNTL,6200,45.67008,-113.95315,-8.0
Moraine,1035,AK,SNTL,2100,61.37727,-148.99917,-9.0
Mores Creek Summit,637,ID,SNTL,6100,43.93200,-115.66588,-8.0
Morgan Creek,639,ID,SNTL,7600,44.84237,-114.26871,-8.0
Mormon Mountain,640,AZ,SNTL,7500,34.94141,-111.51864,-8.0
Mormon Mtn Summit,1125,AZ,SNTL,8462,34.96942,-111.50868,-8.0
Morse Lake,642,WA,SNTL,5410,46.90585,-121.48270,-8.0
Mosby Mtn.,643,UT,SNTL,9553,40.60798,-109.88810,-8.0
Moscow Mountain,989,ID,SNTL,4700,46.80500,-116.85350,-8.0
Moses Mtn,644,WA,SNTL,5010,48.36163,-119.08159,-8.0
Mosquito Ridge,645,ID,SNTL,5260,48.05726,-116.23055,-8.0
Moss Peak,646,MT,SNTL,6780,47.68493,-113.96230,-8.0
Moss Springs,647,OR,SNTL,5760,45.27173,-117.68747,-8.0
Mount Crag,648,WA,SNTL,3960,47.76370,-123.02600,-8.0
Mount Gardner,898,WA,SNTL,2920,47.35768,-121.56812,-8.0
Mount Lockhart,649,MT,SNTL,6400,47.91727,-112.82380,-8.0
Mountain Meadows,650,ID,SNTL,6320,45.69694,-115.22972,-8.0
Mowich,941,WA,SNTL,3160,46.92833,-121.95232,-8.0
Mt Baldy,1224,UT,SNTL,9524,39.13648,-111.50527,-8.0
Mt Hood Test Site,651,OR,SNTL,5370,45.32097,-121.71580,-8.0
Mt Pennell,1269,UT,SNTL,9209,37.97793,-110.79330,-8.0
Mt Rose Ski Area,652,NV,SNTL,8801,39.31573,-119.89473,-8.0
Mt. Alyeska,1103,AK,SNTL,1540,60.95983,-149.08617,-9.0
Mt. Eyak,1073,AK,SNTL,1405,60.55000,-145.74500,-9.0
Mt. Howard,653,OR,SNTL,7910,45.26522,-117.17373,-8.0
Mt. Ryan,948,AK,SNTL,2800,65.25113,-146.15133,-9.0
Mt. Tebo,1126,WA,SNTL,3384,47.46061,-123.41219,-8.0
Muckamuck,1259,WA,SNTL,4470,48.58526,-119.86624,-8.0
Mud Flat,654,ID,SNTL,5730,42.60040,-116.55925,-8.0
Mud Ridge,655,OR,SNTL,4070,45.25362,-121.73673,-8.0
Mule Creek,656,MT,SNTL,8300,45.40957,-112.95927,-8.0
Munson Ridge,950,AK,SNTL,3100,64.85033,-146.20945,-9.0
Myrtle Creek,1053,ID,SNTL,3520,48.72263,-116.46312,-8.0
N Fk Elk Creek,657,MT,SNTL,6250,46.87160,-113.27725,-8.0
Nast Lake,658,CO,SNTL,8731,39.29695,-106.60786,-8.0
Navajo Whiskey Ck,1138,NM,SNTL,9064,36.17716,-108.94556,-8.0
Nenana,2081,AK,SNTL,415,64.68582,-148.91130,-9.0
Nevada Ridge,903,MT,SNTL,7020,46.84234,-112.50787,-8.0
Never Summer,1031,CO,SNTL,10323,40.40392,-105.95567,-8.0
New Crescent Lake,660,OR,SNTL,4910,43.51185,-121.97982,-8.0
New Fork Lake,661,WY,SNTL,8340,43.11265,-109.94947,-8.0
Nez Perce Camp,662,MT,SNTL,5650,45.73107,-114.48075,-8.0
Niwot,663,CO,SNTL,9979,40.03581,-105.54520,-8.0
Noisy Basin,664,MT,SNTL,6040,48.15678,-113.94637,-8.0
North Costilla,665,NM,SNTL,10598,36.99396,-105.25988,-8.0
North Fork,666,OR,SNTL,3060,45.55050,-122.00283,-8.0
North Fork Jocko,667,MT,SNTL,6330,47.27260,-113.75617,-8.0
North French Creek,668,WY,SNTL,10153,41.33087,-106.37558,-8.0
North Lost Trail,669,CO,SNTL,9219,39.07818,-107.14388,-8.0
North Rapid Creek,920,SD,SNTL,6130,44.20617,-103.78758,-8.0
Northeast Entrance,670,MT,SNTL,7350,45.00565,-110.01406,-8.0
Nuka Glacier,1037,AK,SNTL,1250,59.69867,-150.70967,-9.0
Nutrioso,1127,AZ,SNTL,8571,33.89791,-109.15465,-8.0
Oak Creek,1146,UT,SNTL,7850,39.34850,-112.32639,-8.0
Ochoco Meadows,671,OR,SNTL,5430,44.42917,-120.33110,-8.0
Olallie Meadows,672,WA,SNTL,4030,47.37406,-121.44213,-8.0
ONeil Creek,1272,NV,SNTL,6520,41.86420,-115.08316,-8.0
Onion Park,1008,MT,SNTL,7410,46.91348,-110.85360,-8.0
Overland Res.,675,CO,SNTL,9893,39.09035,-107.63583,-8.0
Owl Creek,676,WY,SNTL,8975,43.65868,-109.00988,-8.0
Oxford Spring,677,ID,SNTL,6740,42.26015,-112.12515,-8.0
Palisades Tahoe,784,CA,SNTL,8013,39.18986,-120.26576,-8.0
Palo,1170,NM,SNTL,9343,36.40869,-105.33038,-8.0
Panguitch Lake RS,1148,UT,SNTL,8350,37.70463,-112.65037,-8.0
Paradise,679,WA,SNTL,5130,46.78265,-121.74765,-8.0
Paradise Hill,1301,AK,SNTL,2010,62.83329,-141.40918,-9.0
Pargon Creek,986,AK,SNTL,100,64.99350,-163.10317,-9.0
Park Cone,680,CO,SNTL,9621,38.81982,-106.58962,-8.0
Park Creek Ridge,681,WA,SNTL,4600,48.44488,-120.91551,-8.0
Park Reservoir,682,CO,SNTL,9987,39.04433,-107.87951,-8.0
Parker Peak,683,WY,SNTL,9400,44.73396,-109.91484,-8.0
Parleys Summit,684,UT,SNTL,7585,40.76184,-111.62917,-8.0
Parleys Upper,856,UT,SNTL,8353,40.70194,-111.60619,-8.0
Parrish Creek,971,UT,SNTL,7740,40.93417,-111.81372,-8.0
Payson R.S.,686,UT,SNTL,8044,39.92976,-111.63109,-8.0
Peavine Ridge,687,OR,SNTL,3420,45.04148,-121.93252,-8.0
Pebble Creek,1299,ID,SNTL,6513,42.76740,-112.10648,-8.0
Pepper Creek,1104,WA,SNTL,2140,46.10242,-121.95555,-8.0
Peterson Meadows,930,MT,SNTL,7200,46.12588,-113.30792,-8.0
Phantom Valley,688,CO,SNTL,9045,40.39803,-105.84606,-8.0
Phillips Bench,689,WY,SNTL,8200,43.51687,-110.91258,-8.0
Pickfoot Creek,690,MT,SNTL,6650,46.57978,-111.26832,-8.0
Pickle Keg,691,UT,SNTL,9020,39.01219,-111.58259,-8.0
Pierce R.S.,1142,ID,SNTL,3080,46.49597,-115.79570,-8.0
Pigtail Peak,692,WA,SNTL,5800,46.62153,-121.38643,-8.0
Pike Creek,693,MT,SNTL,5930,48.30305,-113.32868,-8.0
Pine Creek,694,UT,SNTL,8734,38.88185,-112.24915,-8.0
Pine Creek Pass,695,ID,SNTL,6720,43.56998,-111.21157,-8.0
Pinto Rock,1263,WA,SNTL,4440,46.32318,-121.94219,-8.0
Placer Basin,696,MT,SNTL,8830,45.41905,-110.08844,-8.0
Pocket Creek,1133,WY,SNTL,9360,42.71210,-109.41120,-8.0
Poison Flat,697,CA,SNTL,7736,38.50576,-119.62624,-8.0
Pole Canyon,1244,NV,SNTL,7760,40.86293,-115.12067,-8.0
Pole Creek R.S.,698,NV,SNTL,8360,41.87255,-115.24713,-8.0
Poorman Creek,932,MT,SNTL,5100,48.12672,-115.62333,-8.0
Pope Ridge,699,WA,SNTL,3590,47.99090,-120.56622,-8.0
Porcupine,700,MT,SNTL,6500,46.11192,-110.46960,-8.0
Porphyry Creek,701,CO,SNTL,10788,38.48864,-106.33967,-8.0
Port Graham,987,AK,SNTL,300,59.35065,-151.84768,-9.0
Porter Canyon,2170,NV,SNTL,7187,39.46544,-117.62069,-8.0
Potato Hill,702,WA,SNTL,4510,46.34963,-121.51435,-8.0
Powder Mountain,1300,UT,SNTL,8505,41.37428,-111.76673,-8.0
Powder River Pass,703,WY,SNTL,9480,44.16188,-107.12622,-8.0
Prairie,704,ID,SNTL,4800,43.50513,-115.57300,-8.0
Promontory,705,AZ,SNTL,7942,34.36848,-111.01088,-8.0
Prudhoe Bay,1177,AK,SNTL,30,70.26666,-148.56666,-9.0
Quartz Mountain,706,OR,SNTL,5720,42.31923,-120.82533,-8.0
Quartz Peak,707,WA,SNTL,4700,47.87927,-117.08938,-8.0
Quemazon,708,NM,SNTL,9507,35.92195,-106.39179,-8.0
Rabbit Ears,709,CO,SNTL,9411,40.36735,-106.74118,-8.0
Ragged Mountain,1081,ID,SNTL,4210,47.85583,-117.03667,-8.0
Railroad Overpass,710,OR,SNTL,2680,43.65887,-122.21272,-8.0
Rainbow Canyon,1110,NV,SNTL,7860,36.24930,-115.62972,-8.0
Rainy Pass,711,WA,SNTL,4890,48.51865,-120.73580,-8.0
Rawah,1032,CO,SNTL,9069,40.70794,-106.00727,-8.0
Red Hill,712,OR,SNTL,4410,45.46430,-121.70428,-8.0
Red Mountain Pass,713,CO,SNTL,11080,37.89168,-107.71389,-8.0
Red Pine Ridge,714,UT,SNTL,8988,39.45197,-111.27221,-8.0
Red River Pass #2,715,NM,SNTL,9855,36.69935,-105.34145,-8.0
Redden Mine Lwr,1225,UT,SNTL,8532,40.67505,-111.21765,-8.0
Rees Flat,1217,UT,SNTL,7206,39.49667,-111.72508,-8.0
Reno Hill,716,WY,SNTL,8430,42.57089,-106.08969,-8.0
Rex River,911,WA,SNTL,3810,47.30218,-121.60475,-8.0
Reynolds Creek,2029,ID,SNTL,5600,43.28863,-116.84310,-8.0
Rice Park,933,NM,SNTL,8497,35.23658,-108.27404,-8.0
Rio Santa Barbara,1254,NM,SNTL,10664,36.07196,-105.62949,-8.0
Ripple Creek,717,CO,SNTL,10350,40.10844,-107.29383,-8.0
Roach,718,CO,SNTL,9740,40.87498,-106.04675,-8.0
Roaring River,719,OR,SNTL,4950,43.90098,-122.03063,-8.0
Rock Creek,720,UT,SNTL,7886,40.54875,-110.69292,-8.0
Rock Springs,721,OR,SNTL,5290,44.00883,-118.83842,-8.0
Rocker Peak,722,MT,SNTL,8000,46.35613,-112.26176,-8.0
Rockwood GS,1309,UT,SNTL,8593,38.67101,-112.33050,-8.0
Rocky Basin-Settleme,723,UT,SNTL,8704,40.44293,-112.22377,-8.0
Rocky Boy,917,MT,SNTL,4700,48.17478,-109.64728,-8.0
Rocky Point,973,AK,SNTL,250,64.53482,-163.42140,-9.0
Rough And Tumble,939,CO,SNTL,10432,39.02611,-106.08063,-8.0
Rubicon #2,724,CA,SNTL,7619,38.99927,-120.13139,-8.0
S Fork Shields,725,MT,SNTL,8100,46.08960,-110.43363,-8.0
Sacajawea,929,MT,SNTL,6550,45.87395,-110.92783,-8.0
Saddle Mountain,726,OR,SNTL,3110,45.54477,-123.37315,-8.0
Saddle Mtn.,727,MT,SNTL,7940,45.69259,-113.96828,-8.0
Sage Creek Basin,1015,WY,SNTL,7850,41.40107,-107.25740,-8.0
Sagwon,1183,AK,SNTL,1000,69.42417,-148.69250,-9.0
Saint Elmo,1100,CO,SNTL,10450,38.69985,-106.36805,-8.0
Salmon Meadows,728,WA,SNTL,4460,48.65518,-119.83830,-8.0
Salt Creek Falls,729,OR,SNTL,4220,43.61193,-122.11758,-8.0
Salt River Summit,730,WY,SNTL,7640,42.50750,-110.90990,-8.0
San Antonio Sink,1172,NM,SNTL,9143,36.85967,-106.22657,-8.0
Sand Lake,731,WY,SNTL,10098,41.46250,-106.28100,-8.0
Sandstone RS,732,WY,SNTL,8152,41.11179,-107.17043,-8.0
Santa Fe,922,NM,SNTL,11465,35.77154,-105.78487,-8.0
Santaquin Meadows,1280,UT,SNTL,7835,39.92076,-111.71802,-8.0
Santiam Jct.,733,OR,SNTL,3740,44.43503,-121.94502,-8.0
Sargents Mesa,1128,CO,SNTL,11499,38.28560,-106.37085,-8.0
Sasse Ridge,734,WA,SNTL,4340,47.38485,-121.06323,-8.0
Satus Pass,1231,WA,SNTL,3960,45.98797,-120.67734,-8.0
Savage Pass,735,ID,SNTL,6190,46.46633,-114.63333,-8.0
Sawmill Ridge,1068,WA,SNTL,4640,47.15992,-121.42172,-8.0
Sawtooth,1251,CO,SNTL,9676,40.13632,-105.58486,-8.0
Schneider Meadows,736,OR,SNTL,5400,45.00107,-117.16522,-8.0
Schofield Pass,737,CO,SNTL,10653,39.01467,-107.04933,-8.0
Schwartz Lake,915,ID,SNTL,8630,44.84618,-113.83732,-8.0
Schweitzer Basin,738,ID,SNTL,6090,48.37428,-116.63917,-8.0
Scotch Creek,739,CO,SNTL,9195,37.64562,-108.00833,-8.0
Secesh Summit,740,ID,SNTL,6540,45.18848,-115.97152,-8.0
Sedgwick Peak,741,ID,SNTL,7850,42.52497,-111.95635,-8.0
Seeley Creek,742,UT,SNTL,9904,39.31042,-111.43297,-8.0
Seine Creek,743,OR,SNTL,2060,45.52688,-123.29857,-8.0
Senorita Divide #2,744,NM,SNTL,8569,36.00152,-106.83408,-8.0
Sentinel Butte,1043,WA,SNTL,4680,48.86133,-118.39843,-8.0
Sevenmile Marsh,745,OR,SNTL,5700,42.69825,-122.14165,-8.0
Seventysix Creek,746,NV,SNTL,7350,41.73732,-115.47215,-8.0
Shanghi Summit,747,ID,SNTL,4600,46.56603,-115.74216,-8.0
Sharkstooth,1060,CO,SNTL,10747,37.50356,-108.11405,-8.0
Sheep Canyon,748,WA,SNTL,3990,46.19325,-122.25393,-8.0
Sheep Mtn.,749,ID,SNTL,6650,43.21030,-111.68792,-8.0
Sheldon,750,NV,SNTL,5865,41.90435,-119.44464,-8.0
Shell Creek,751,WY,SNTL,9580,44.50012,-107.42947,-8.0
Sherwin,752,ID,SNTL,3200,46.95028,-116.33972,-8.0
Short Creek,753,MT,SNTL,7000,44.97572,-111.95215,-8.0
Shower Falls,754,MT,SNTL,8100,45.40125,-110.95758,-8.0
Shuree,1169,NM,SNTL,10092,36.78765,-105.23920,-8.0
Sierra Blanca,1034,NM,SNTL,10268,33.40682,-105.79467,-8.0
Signal Peak,755,NM,SNTL,8405,32.92342,-108.14546,-8.0
Silver Creek,756,OR,SNTL,5740,42.95615,-121.18123,-8.0
Silver Creek Divide,757,NM,SNTL,9096,33.36960,-108.70711,-8.0
Silver Creek Nv,1205,NV,SNTL,8200,39.23305,-114.24290,-8.0
Silvies,759,OR,SNTL,6990,42.75333,-118.68785,-8.0
Skalkaho Summit,760,MT,SNTL,7250,46.24212,-113.77250,-8.0
Skate Creek,1257,WA,SNTL,3770,46.64336,-121.83044,-8.0
Skookum Creek,912,WA,SNTL,3310,47.68433,-121.61007,-8.0
Slagamelt Lakes,1286,MT,SNTL,8620,45.36526,-113.71834,-8.0
Sleeping Woman,783,MT,SNTL,6150,47.17902,-114.33368,-8.0
Slug Creek Divide,761,ID,SNTL,7225,42.56248,-111.29797,-8.0
Slumgullion,762,CO,SNTL,11560,37.99076,-107.20392,-8.0
Smiley Mountain,926,ID,SNTL,9520,43.72718,-113.83402,-8.0
Smith  Morehouse,763,UT,SNTL,7631,40.78931,-111.09192,-8.0
Smith Ridge,1167,OR,SNTL,3270,44.30325,-122.04053,-8.0
Snake River Station,764,WY,SNTL,6920,44.13361,-110.66917,-8.0
Snider Basin,765,WY,SNTL,8060,42.49490,-110.53203,-8.0
Snow Mountain,767,OR,SNTL,6230,43.94885,-119.54013,-8.0
Snowbird,766,UT,SNTL,9177,40.56914,-111.65852,-8.0
Snowslide Canyon,927,AZ,SNTL,9744,35.34179,-111.65084,-8.0
Snowstorm Mtn,1208,NV,SNTL,7403,41.33981,-116.98044,-8.0
Soldier Park,1132,WY,SNTL,8720,44.34847,-107.01360,-8.0
Soldier R.S.,769,ID,SNTL,5740,43.48407,-114.82692,-8.0
Somsen Ranch,770,ID,SNTL,6800,42.95275,-111.35933,-8.0
Sonora Pass,771,CA,SNTL,8770,38.31021,-119.60030,-8.0
Sourdough Gulch,985,WA,SNTL,4000,46.23718,-117.39438,-8.0
South Brush Creek,772,WY,SNTL,8495,41.32950,-106.50250,-8.0
South Colony,773,CO,SNTL,10868,37.96647,-105.53671,-8.0
South Fork Bull Run,925,OR,SNTL,2690,45.44575,-122.03125,-8.0
South Mtn.,774,ID,SNTL,6500,42.76478,-116.90037,-8.0
South Pass,775,WY,SNTL,9040,42.57317,-108.84325,-8.0
Spencer Meadow,776,WA,SNTL,3400,46.17950,-121.92661,-8.0
Spirit Lake,777,WA,SNTL,3520,46.26113,-122.17720,-8.0
Spirit Lk,1117,UT,SNTL,10235,40.83868,-110.00527,-8.0
Spratt Creek,778,CA,SNTL,6063,38.66627,-119.81741,-8.0
Spring Creek,2044,AK,SNTL,580,61.65722,-149.12853,-9.0
Spring Creek Divide,779,WY,SNTL,9000,42.52516,-110.66148,-8.0
Spruce Springs,984,WA,SNTL,5700,46.18287,-117.54155,-8.0
Spud Mountain,780,CO,SNTL,10674,37.69883,-107.77841,-8.0
Spur Park,781,MT,SNTL,8100,46.77962,-110.62165,-8.0
Squaw Flat,782,ID,SNTL,6240,44.77091,-116.24805,-8.0
St. Lawrence Alt,786,WY,SNTL,8620,43.03313,-109.17025,-8.0
Stag Mountain,1203,NV,SNTL,7640,41.40800,-115.44640,-8.0
Stahl Peak,787,MT,SNTL,6030,48.90902,-114.86298,-8.0
Stampede Pass,788,WA,SNTL,3850,47.27427,-121.34162,-8.0
Starr Ridge,789,OR,SNTL,5250,44.26423,-119.02162,-8.0
State Line,1258,CA,SNTL,5680,41.98609,-120.71574,-8.0
Steel Creek Park,790,UT,SNTL,10158,40.90862,-110.50462,-8.0
Stevens Pass,791,WA,SNTL,3950,47.74607,-121.09288,-8.0
Stickney Mill,792,ID,SNTL,7430,43.86117,-114.20902,-8.0
Stillwater Creek,793,CO,SNTL,8880,40.22532,-105.91980,-8.0
Strawberry,794,OR,SNTL,5770,42.12587,-120.83610,-8.0
Strawberry Divide,795,UT,SNTL,8123,40.16483,-111.20665,-8.0
Stringer Creek,1009,MT,SNTL,6550,46.92690,-110.90198,-8.0
Stryker Basin,1311,MT,SNTL,6155,48.68020,-114.66400,-8.0
Stuart Mountain,901,MT,SNTL,7400,46.99523,-113.92664,-8.0
Stump Lakes,797,CO,SNTL,11248,37.47647,-107.63348,-8.0
Sucker Creek,798,WY,SNTL,8880,44.72250,-107.40033,-8.0
Sugarloaf Mtn,1095,AK,SNTL,550,61.08100,-146.29950,-9.0
Summer Rim,800,OR,SNTL,7080,42.69570,-120.80158,-8.0
Summit Creek,955,AK,SNTL,1400,60.61713,-149.53128,-9.0
Summit Lake,801,OR,SNTL,5610,43.44907,-122.13808,-8.0
Summit Lk,1194,NV,SNTL,7615,41.48953,-118.99663,-8.0
Summit Meadow,1052,CA,SNTL,9313,38.39747,-119.53522,-8.0
Summit Ranch,802,CO,SNTL,9371,39.71803,-106.15770,-8.0
Sun Pass,1078,OR,SNTL,5400,42.78637,-121.97715,-8.0
Sunflower Flat,1249,UT,SNTL,10018,38.04800,-111.33981,-8.0
Sunset,803,ID,SNTL,5540,47.55545,-115.82422,-8.0
Surprise Lakes,804,WA,SNTL,4290,46.09497,-121.76345,-8.0
Susitna Valley High,967,AK,SNTL,375,62.13333,-150.04167,-9.0
Suu Ranch,1248,UT,SNTL,8050,37.59711,-112.92949,-8.0
Swamp Creek,975,WA,SNTL,3930,48.57142,-120.78267,-8.0
Swan Lake Mtn,1077,OR,SNTL,6830,42.41323,-121.68002,-8.0
Swede Peak,805,ID,SNTL,7640,43.62600,-113.96887,-8.0
Swift Creek,1012,WA,SNTL,4440,46.16380,-122.18402,-8.0
Sylvan Lake,806,WY,SNTL,8420,44.47764,-110.15651,-8.0
Sylvan Road,807,WY,SNTL,7120,44.47825,-110.03808,-8.0
Tahoe City Cross,809,CA,SNTL,6797,39.17162,-120.15362,-8.0
Takka Wiiya,1247,UT,SNTL,9122,39.74104,-113.98262,-8.0
Taos Powderhorn,1168,NM,SNTL,11045,36.58195,-105.45617,-8.0
Taos Pueblo,1307,NM,SNTL,11020,36.54099,-105.35944,-8.0
Taylor Butte,810,OR,SNTL,5030,42.69108,-121.42592,-8.0
Taylor Canyon,811,NV,SNTL,6325,41.22870,-116.02930,-8.0
Taylor Green,812,OR,SNTL,5740,45.07707,-117.55067,-8.0
Telaquana Lake,1266,AK,SNTL,1275,60.98243,-153.91772,-9.0
Temple Fork,1013,UT,SNTL,7406,41.79300,-111.54605,-8.0
Tent Mtn Lower,1202,NV,SNTL,7100,40.97852,-115.17215,-8.0
Tepee Creek,813,MT,SNTL,8000,44.78562,-111.71000,-8.0
Teuchet Creek,951,AK,SNTL,1640,64.94583,-145.51667,-9.0
Thaynes Canyon,814,UT,SNTL,9230,40.62350,-111.53322,-8.0
Thistle Flat,1226,UT,SNTL,8787,39.23803,-111.51998,-8.0
Three Creeks Meadow,815,OR,SNTL,5690,44.14425,-121.64095,-8.0
Thumb Divide,816,WY,SNTL,7980,44.36917,-110.57717,-8.0
Thunder Basin,817,WA,SNTL,4320,48.52753,-120.98950,-8.0
Tie Creek,818,WY,SNTL,6870,44.81243,-107.41017,-8.0
Timber Creek,819,WY,SNTL,7950,44.02740,-109.17879,-8.0
Timberline,1097,UT,SNTL,8736,39.67712,-110.43395,-8.0
Timpanogos Divide,820,UT,SNTL,8140,40.42817,-111.61633,-8.0
Tinkham Creek,899,WA,SNTL,2990,47.33198,-121.46975,-8.0
Tipton,821,OR,SNTL,5150,44.65567,-118.42617,-8.0
Tizer Basin,893,MT,SNTL,6880,46.34937,-111.85308,-8.0
Toe Jam,1136,NV,SNTL,7690,41.31870,-116.34080,-8.0
Togwotee Pass,822,WY,SNTL,9580,43.74902,-110.05780,-8.0
Tok,2080,AK,SNTL,1630,63.35320,-142.98164,-9.0
Toketee Airstrip,1044,OR,SNTL,3240,43.22718,-122.42537,-8.0
Tokositna Valley,1089,AK,SNTL,850,62.63000,-150.77617,-9.0
Tolby,934,NM,SNTL,10220,36.47498,-105.19534,-8.0
Tony Grove Lake,823,UT,SNTL,8474,41.89833,-111.62957,-8.0
Tony Grove RS,1113,UT,SNTL,6332,41.88573,-111.56918,-8.0
Touchet,824,WA,SNTL,5530,46.11868,-117.85050,-8.0
Tower,825,CO,SNTL,10620,40.53740,-106.67655,-8.0
Townsend Creek,826,WY,SNTL,8700,42.69525,-108.89572,-8.0
Trapper Lake,827,CO,SNTL,9759,39.99881,-107.23618,-8.0
Tres Ritos,1083,NM,SNTL,8755,36.12790,-105.52706,-8.0
Trial Lake,828,UT,SNTL,9992,40.67800,-110.94873,-8.0
Trinchera,829,CO,SNTL,10922,37.35296,-105.23259,-8.0
Trinity,1171,WA,SNTL,2930,48.07470,-120.84930,-8.0
Trinity Mtn.,830,ID,SNTL,7770,43.62903,-115.43818,-8.0
Triple Peak,831,WY,SNTL,8500,42.76393,-110.59140,-8.0
Trough,832,WA,SNTL,5480,47.23328,-120.29412,-8.0
Trout Creek,833,UT,SNTL,9518,40.73900,-109.67280,-8.0
Truckee #2,834,CA,SNTL,6509,39.30087,-120.18407,-8.0
Turnagain Pass,954,AK,SNTL,1880,60.78043,-149.18325,-9.0
Twelvemile Creek,835,MT,SNTL,5600,46.14287,-114.44755,-8.0
Twin Lakes,836,MT,SNTL,6400,46.14380,-114.50560,-8.0
Two Ocean Plateau,837,WY,SNTL,9240,44.15178,-110.22122,-8.0
University Camp,838,CO,SNTL,10360,40.03307,-105.57562,-8.0
Upper Chena,952,AK,SNTL,2850,65.10000,-144.93317,-9.0
Upper Joes Valley,1227,UT,SNTL,8596,39.41550,-111.24910,-8.0
Upper Nome Creek,1090,AK,SNTL,2520,65.36710,-146.59200,-9.0
Upper Rio Grande,839,CO,SNTL,9379,37.72172,-107.25971,-8.0
Upper San Juan,840,CO,SNTL,10140,37.48563,-106.83528,-8.0
Upper Taylor,1141,CO,SNTL,10717,38.99071,-106.74504,-8.0
Upper Tsaina River,1055,AK,SNTL,1750,61.19112,-145.64807,-9.0
Upper Wheeler,841,WA,SNTL,4330,47.28734,-120.37015,-8.0
Usu Doc Daniel,1098,UT,SNTL,8270,41.86425,-111.50603,-8.0
Ute Creek,1005,CO,SNTL,10734,37.61480,-105.37322,-8.0
Vacarro Springs,1137,NV,SNTL,7890,39.44950,-115.98340,-8.0
Vacas Locas,1017,NM,SNTL,9364,36.02653,-106.81361,-8.0
Vail Mountain,842,CO,SNTL,10310,39.61765,-106.38019,-8.0
Vallecito,843,CO,SNTL,10782,37.48524,-107.50748,-8.0
Van Wyck,979,ID,SNTL,4920,44.37665,-116.33660,-8.0
Vernon Creek,844,UT,SNTL,7401,39.93667,-112.41478,-8.0
Vienna Mine,845,ID,SNTL,8960,43.79942,-114.85273,-8.0
Virginia Lakes Ridge,846,CA,SNTL,9400,38.07298,-119.23433,-8.0
Wager Gulch,1188,CO,SNTL,11132,37.88248,-107.36428,-8.0
Waldron,847,MT,SNTL,5600,47.91998,-112.79087,-8.0
Ward Creek #3,848,CA,SNTL,6745,39.13545,-120.21865,-8.0
Ward Mountain,849,NV,SNTL,9163,39.13242,-114.95575,-8.0
Warm Springs,850,MT,SNTL,7800,46.27368,-113.16400,-8.0
Waterhole,974,WA,SNTL,5010,47.94485,-123.42594,-8.0
Webber Springs,852,WY,SNTL,9260,41.15910,-106.92809,-8.0
Webster Flat,853,UT,SNTL,9203,37.57500,-112.90155,-8.0
Wells Creek,909,WA,SNTL,4030,48.86610,-121.78976,-8.0
Weminuche Creek,1160,CO,SNTL,10749,37.51968,-107.32139,-8.0
Wesner Springs,854,NM,SNTL,11151,35.77584,-105.54337,-8.0
West Branch,855,ID,SNTL,5560,45.07220,-116.45413,-8.0
West Yellowstone,924,MT,SNTL,6700,44.65866,-111.09199,-8.0
Wheeler Peak,1147,NV,SNTL,10060,39.00995,-114.31021,-8.0
Whiskey Ck,857,CO,SNTL,10290,37.21423,-105.12262,-8.0
Whiskey Creek,858,MT,SNTL,6800,44.61088,-111.14998,-8.0
Whiskey Park,859,WY,SNTL,9020,41.00368,-106.90795,-8.0
White Elephant,860,ID,SNTL,7710,44.53267,-111.41085,-8.0
White Horse Lake,861,AZ,SNTL,7203,35.14189,-112.14966,-8.0
White Mill,862,MT,SNTL,8700,45.04575,-109.90987,-8.0
White Pass E.S.,863,WA,SNTL,4440,46.64142,-121.38153,-8.0
White River #1,864,UT,SNTL,8641,39.96450,-110.98845,-8.0
White River Nv,1213,NV,SNTL,7367,38.94557,-115.37922,-8.0
Widtsoe #3,865,UT,SNTL,9640,37.83633,-111.88163,-8.0
Wilbur Bench,543,UT,SNTL,9171,39.89166,-110.74604,-8.0
Wild Basin,1042,CO,SNTL,9439,40.20100,-105.60250,-8.0
Wildcat,866,AZ,SNTL,7868,33.74347,-109.48078,-8.0
Wildhorse Divide,867,ID,SNTL,6490,42.75743,-112.47783,-8.0
Willow Creek,868,WY,SNTL,8080,42.81513,-110.83515,-8.0
Willow Creek Pass,869,CO,SNTL,9523,40.34734,-106.09520,-8.0
Willow Park,870,CO,SNTL,10732,40.43397,-105.73588,-8.0
Wilson Creek,871,ID,SNTL,7120,42.01257,-115.00278,-8.0
Windy Peak,872,WY,SNTL,7915,42.27991,-105.57782,-8.0
Wolf Creek,873,OR,SNTL,5630,45.06703,-118.15192,-8.0
Wolf Creek Peak,1164,UT,SNTL,9796,40.47733,-111.04469,-8.0
Wolf Creek Summit,874,CO,SNTL,10957,37.47903,-106.80234,-8.0
Wolverine,875,WY,SNTL,7650,44.80417,-109.65700,-8.0
Wood Creek,876,MT,SNTL,5960,47.44847,-112.81428,-8.0
Workman Creek,877,AZ,SNTL,7032,33.81259,-110.91852,-8.0
Wrigley Creek,1228,UT,SNTL,9327,39.13233,-111.35685,-8.0
Yankee Reservoir,1197,UT,SNTL,8692,37.74797,-112.77495,-8.0
Younts Peak,878,WY,SNTL,8350,43.93225,-109.81775,-8.0
Zirkel,1033,CO,SNTL,9338,40.79492,-106.59544,-8.0
